<ul class="opt" style="float:right">
  
  <li class="opt"[% IF tray_count.inbox.unread > 0 %] style="font-weight: bold;"[% END %]
    >[% UNLESS mode == list && tray == "inbox" %]<a href="/profile/message.pl?mode=inbox">[% END %]<img
      src="/images/icons/message/special_message.gif"
      alt="Inbox" /> Inbox[% IF tray_count.inbox.unread > 0 %] ([% tray_count.inbox.unread %])[% END %]
    [% UNLESS mode == list && tray == "inbox" %]</a>[% END %]</li>
  
  <li class="opt"[% IF tray_count.sent.unread > 0 %] style="font-weight: bold;"[% END %]
    >[% UNLESS mode == list && tray == "sent" %]<a href="/profile/message.pl?mode=sent">[% END %]<img
      src="/images/icons/message/special_message.gif"
      alt="Sent Items" /> Sent[% IF tray_count.sent.unread > 0 %] ([% tray_count.sent.unread %])[% END %]
    [% UNLESS mode == list && tray == "sent" %]</a>[% END %]</li>
  
  <li class="opt"[% IF tray_count.drafts.unread > 0 %] style="font-weight: bold;"[% END %]
    >[% UNLESS mode == list && tray == "drafts" %]<a href="/profile/message.pl?mode=drafts">[% END %]<img
      src="/images/icons/message/special_message.gif"
      alt="Drafts" /> Drafts[% IF tray_count.drafts.unread > 0 %] ([% tray_count.drafts.unread %])[% END %]
    [% UNLESS mode == list && tray == "drafts" %]</a>[% END %]</li>
  
  <li class="opt">[% UNLESS mode == "compose" %]<a 
    href="/profile/message.pl?mode=compose">[% END %]<img
      src="/images/icons/message/compose_message.gif"
      alt="Compose New Message" /> Compose New Message[% UNLESS mode == "compose" %]</a>[% END %]</li>
  
</ul>
