[% IF core.user_id; title = 'Edit Account'; ELSE; title = 'Sign Up'; END %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push("$title") %]

<h1>[% title %]</h1>

[% IF not_posted %]
<p class="err">Request method was not POST<br />
               You must use the signup form normally.. You git!</p>
[% ELSIF errors && errors.size > 0 %]
<p class="err">[% errors.size %] small
  problem[% IF errors.size && errors.size > 1 %]s[% END %]
  occurred while processing this request:
</p>
<ul class="err">
  [% FOREACH field = errors.keys %]
  <li>[% errors.$field.title %] &nbsp; 
    <span style="font-weight:normal">[% errors.$field.error %]</span>
  </li>
  [% END %]
</ul>
<br />
[% ELSIF msg %]
<p class="success">[% msg %]</p>
[% END %]



<form method="post" action="/account.pl">
<fieldset>

<input type="hidden" name="submitting" id="submitting" value="1" />
[% IF core.ref %]<input type="hidden" name="ref" value="[% core.ref | html%]" />[% END %]

<table>
  <tr>
    <td class="[% IF errors.gender %]input-error[% ELSE %]input[% END %]">Gender</td>
    <td>
      <select name="gender">
        [% FOREACH g = genders %]<option value="[% g.value %]" [% IF g.value == gender %] selected="selected"[% END %]>[% g.name %]</option>
        [% END %]
      </select>
    </td>
  </tr>
  <tr>
    <td class="[% IF errors.sexuality %]input-error[% ELSE %]input[% END %]">Sexuality</td>
    <td>
      <select name="sexuality">
        [% FOREACH s = sexualities %]<option value="[% s.value %]"[% IF s.value == sexuality %] selected="selected"[% END %]>[% s.name %]</option>
        [% END %]
      </select>
    </td>
  </tr>
  <tr>
    <td class="[% IF errors.dob %]input-error[% ELSE %]input[% END %]">Date of birth</td>
    <td>
      <select name="dob_year" id="dob_year" onchange="get_num_days(); /*get_num_days(this.value, this.nextSibling.value)*/">
        <option value="">Year</option>
        [% years = [1870..2000]; FOREACH y = years.reverse %]<option value="[% y %]"[% IF y == dob_year %] selected="selected"[% END %]>[% y %]</option>
        [% END %]
      </select>
      <select name="dob_month" id="dob_month" onchange="get_num_days(); /*get_num_days(this.previousSibling.value, this.value)*/">
        <option value="">Month</option>
        [% FOREACH m = [1..12] %]<option value="[% m %]"[% IF m == dob_month %] selected="selected"[% END %]>[% m %]</option>
        [% END %]
      </select>
      <select name="dob_day" id="dob_day">
        <option value="">Day</option>
        [% FOREACH d = [1..31] %]<option value="[% d %]"[% IF d == dob_day %] selected="selected"[% END %]>[% d %]</option>
        [% END %]
      </select>
    </td>
  </tr>
  <tr>
    <td class="[% IF errors.country_code %]input-error[% ELSE %]input[% END %]">Country</td>
    <td>
      <select id="country_code" name="country_code" onchange="get_subentities(this.value)"[% IF enable_subentities_list %] disabled="disabled"[% END %]>
        <option value="select"[% IF country_code == "select" %] selected="selected"[% END %]>Please Select</option>
        [% FOREACH c = countries %]<option value="[% c.value %]"[% IF c.value == country_code %] selected="selected"[% END %]>[% c.name %]</option>
        [% END %]
      </select>
      [% IF enable_subentities_list %]
      <noscript>
        <fieldset>
          <input type="hidden" id="country_code" name="country_code" value="[% country_code %]" />
          <input type="submit" id="changecountry" name="changecountry" value="Change countries" />
        </fieldset>
      </noscript>
      [% END %]
    </td>
  </tr>
  <tr>
    <td class="[% IF errors.subentity_code %]input-error[% ELSE %]input[% END %]">Area</td>
    <td>
      <select id="subentity_code" name="subentity_code"[% IF !enable_subentities_list %] disabled="disabled"[% END %]>
        [% IF enable_subentities_list && !subentities # If there are no known subentities for the chosen country %]
          <option value="OTHER">Other (Not Listed)</option>
        [% ELSE %]
          <option value="select"[% IF subentity_code == "select" %] selected="selected"[% END %]>Unspecified</option>
          <option value="OTHER"[% IF subentity_code == "OTHER" %] selected="selected"[% END %]>Other (Not Listed)</option>
          [% FOREACH s = subentities %]<option value="[% s.value %]"[% IF s.value == subentity_code %] selected="selected"[% END %]>[% s.name %]</option>
          [% END %]
        [% END %]
      </select>
      [% IF !enable_subentities_list %]
      <noscript>
        <fieldset>
          <input type="submit" id="reloadareas" name="reloadareas" value="Get areas for this country" />
        </fieldset>
      </noscript>
      [% END %]
    </td>
  </tr>
  <tr>
    <td class="[% IF errors.real_name %]input-error[% ELSE %]input[% END %]">Real Name</td>
    <td><input name="real_name" maxlength="50" type="text" class="text" value="[% real_name %]" /></td>
  </tr>
  <tr>
    <td class="[% IF errors.profile_name %]input-error[% ELSE %]input[% END %]">Profile Name</td>
    <td>
[% UNLESS core.user_id %]
    <input id="profile_name" name="profile_name" maxlength="20" type="text" class="text" value="[% profile_name %]"
               onkeyup="setTimeout('check_profile_name_exists()', 0)" /><br />
        <div style="font-size:0.7em" id="profile_name_check_text" name="profile_name_check_text"></div>
[% ELSE %]
    <strong>[% profile_name %]</strong>
[% END %]
    </td>
  </tr>
  <tr>
    <td colspan="2" style="font-size: 0.7em; color: #666; margin-top:0; ">
      <p style="margin-top:0; line-height:1.0em; ">
      This will also determine your web address ( [% core.server_name %]/myprofilename ).<br />
      Profile names can be any combination of letters, numbers,
      underscores and hyphens, up to 20 characters in length.<br />
      Spaces, Accents and other punctuation are NOT permitted.</p>
    </td>
  </tr>
[% IF core.user_id %]
  <tr>
    <td>Email</td>
    <td><strong>[% email %]</strong></td>
  </tr>
[% END %]
  <tr>
    <td class="[% IF errors.email %]input-error[% ELSE %]input[% END %]">[% IF core.user_id %]Change [% END %]Email</td>
    <td><input name="email" maxlength="50" type="text" class="text" value="[% IF core.user_id %][% newemail %][% ELSE %][% email %][% END %]" /></td>
  </tr>
  <tr>
    <td class="[% IF errors.email %]input-error[% ELSE %]input[% END %]">Confirm [% IF core.user_id %]New [% END %]Email</td>
    <td><input name="confirmemail" maxlength="50" type="text" class="text" value="[% confirmemail %]" /></td>
  </tr>
  <tr>
    <td class="[% IF errors.passwords %]input-error[% ELSE %]input[% END %]">[% IF core.user_id %]Change [% END %]Password</td>
    <td><input name="password1" maxlength="20" type="password" /></td>
  </tr>
  <tr>
    <td class="[% IF errors.passwords %]input-error[% ELSE %]input[% END %]">Confirm [% IF core.user_id %]New [% END %]Password</td>
    <td><input name="password2" maxlength="20" type="password" /></td>
  </tr>
[% UNLESS core.user_id %]
  <tr>
    <td colspan="2">
      <input name="passphrase_id" value="[% passphrase_id %]" type="hidden" />
      <img alt="passphrase" src="/passphrase.pl?[% passphrase_id %]" height="100" width="600" /></td>
  </tr>
  <tr>
    <td colspan="2" style="font-size: 0.7em; color: #666; margin-top:0; ">
      <p style="margin-top:0; line-height:1.0em; ">
      The passphrase above should be a pronounceable combination of two very common, everyday words.<br />
      If you cannot read it, please give it your best try and you will be given a new passphrase to try if you get it wrong.</p>
    </td>
  </tr>
  <tr>
    <td class="[% IF errors.passphrase %]input-error[% ELSE %]input[% END %]">Passphrase</td>
    <td><input name="passphrase" maxlength="10" type="text" class="text" /></td>
  </tr>
[% END %]
  <tr>
    <td colspan="2" align="center"><input name="submitted" value="Go!" type="submit" /></td>
  </tr>
</table>

</fieldset>
</form>


<script src="/js/xmlhttp.js" type="text/javascript"></script>
<script type="text/javascript">
//<!--
  var xmlhttp1 = new_xmlhttp();
  function get_subentities(country_code, selected_subentity_code) {
    subentity_code = document.getElementById('subentity_code');
    if (country_code == "select") {
      subentity_code.disabled = true;
      return false;
    }
    url="/ajax/" + "get_subentities." + "pl?country_code=" + country_code + "&random=" + Math.random();
    xmlhttp1.open("GET",url,true);
    xmlhttp1.onreadystatechange=function() {
      if (xmlhttp1.readyState == 4 || xmlhttp1.readyState == "complete") { // Complete
        if (xmlhttp1.status == 200) { // OK response
          subentity_code.options.length = 0;
          textToSplit = xmlhttp1.responseText;
          subentity_code.disabled = false;
          if (textToSplit == "") {
            subentity_code.options[0] = new Option('Other (Not Listed)', 'OTHER');
          } else {
            returnElements=textToSplit.split("||");
            subentity_code.options[0] = new Option('Select', 'select');
            subentity_code.options[1] = new Option('Other (Not Listed)', 'OTHER');
            for (var i=0; i<returnElements.length; i++) {
              valueLabelPair = returnElements[i].split("|");
              subentity_code.options[i+2] = new Option(valueLabelPair[1], valueLabelPair[0]);
              // Add it again to display HTML encoded options properly..
              subentity_code.options[i+2].innerHTML = valueLabelPair[1];
              if (selected_subentity_code != undefined && valueLabelPair[0] == selected_subentity_code) {
                subentity_code.options[i+2].selected = true;
              }
            }
          }
        } else {
          alert("Bad response by the server");
        }
      }
    }
  xmlhttp1.send(null);
  }
  document.getElementById('country_code').disabled = false;
  get_subentities(document.getElementById('country_code').value, '[% subentity_code %]'); // initialise the first time!
  
  // The setTimout on the inline call to this AJAX function stops Firefox's calls
  // throwing the exception NS_ERROR_NOT_AVAILABLE - it is documented and this IS the fix!
  // eg. onkeyup="setTimeout('ajax_function()', 0)"
  var xmlhttp2 = new_xmlhttp();
  function check_profile_name_exists() {
    profile_name_object = document.getElementById('profile_name');
    profile_name = profile_name_object.value;
    profile_name_check_text = document.getElementById('profile_name_check_text');
    if (profile_name == "") {
      profile_name_check_text.innerHTML = "";
      return false;
    } else if (profile_name.match(/[^a-z0-9_\-]/i)) { //letters, numbers, underscores and hyphens
      profile_name_object.style.color = "red";
      profile_name_check_text.innerHTML = "The profile name you have entered is <strong>invalid</strong>";
      profile_name_check_text.style.color = "red";
      return false;
    }
    url="/ajax/" + "check_profile_name." + "pl?profile_name=" + profile_name + "&random=" + Math.random();
    //xmlhttp2.open("HEAD",url,true);
    xmlhttp2.open("GET",url,true);
    xmlhttp2.onreadystatechange=function() {
      if (xmlhttp2.readyState == 4 || xmlhttp2.readyState == "complete") { // Complete
        if (xmlhttp2.status == 200) { // OK response
          profile_name_object.style.color = "red";
          profile_name_check_text.innerHTML = "The profile name you have entered <strong>already exists</strong>";
          profile_name_check_text.style.color = "red";
          //return true;
        } else {
          profile_name_object.style.color = "green";
          profile_name_check_text.innerHTML = "The profile name you have entered is <strong>available</strong>";
          profile_name_check_text.style.color = "green";
          //return false;
        }
      }
    }
    xmlhttp2.send(null);
  }
  [% IF profile_name %]check_profile_name_exists(); // initialise the first time![% END %]
  
  var xmlhttp3 = new_xmlhttp();
  function get_num_days(/*dob_year, dob_month*/) {
    dob_year = document.getElementById('dob_year').value;
    dob_month = document.getElementById('dob_month').value;
    if (!dob_year || dob_year == "" || !dob_month || dob_month == "") {
      return false;
    }
    url="/ajax/" + "get_num_days." + "pl?year=" + dob_year + "&month=" + dob_month;
    xmlhttp3.open("GET",url,true);
    xmlhttp3.onreadystatechange=function() {
      if (xmlhttp3.readyState == 4 || xmlhttp3.readyState == "complete") { // Complete
        if (xmlhttp3.status == 200) { // OK response
          dob_day = document.getElementById('dob_day');
          dob_day_selected = dob_day.selectedIndex;
          dob_day.options.length = 0;
          num_days = xmlhttp3.responseText;
          if (!num_days || num_days == 0) { num_days = 31; }
          dob_day.options[0] = new Option('Day', '');
          for (var i=1; i<=num_days; i++) {
            dob_day.options[i] = new Option(i, i);
            if (i == dob_day_selected) {
              dob_day.options[i].selected = true;
            }
          }
        } else {
          alert("Bad response by the server");
        }
      }
    }
    xmlhttp3.send(null);
  }
//-->
</script>


[% INCLUDE includes/footer.ttml %]
