[% title = 'Activate Account' %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push("$title") %]

<h1>Activate account</h1>

[% IF error %]<p class="err">[% error %]</p>
  [% UNLESS email && profile_name && email_validation_code %]
<ul class="err">
  [% END %]
  [% UNLESS email %]
  <li>You must specify an email address</li>
  [% END %]
  [% UNLESS profile_name %]
  <li>You must specify a profile name</li>
  [% END %]
  [% UNLESS email_validation %]
  <li>You must specify a validation word</li>
  [% END %]
  [% UNLESS email && profile_name && email_validation_code %]
</ul>
  [% END %]
[% ELSE %]
  <p class="success">"Thank you [% real_name %],<br />
  Your email address, '[% email %]' has been validated.&nbsp;
  Please <a href="/login.pl">log in</a>!</p>
[% END %]

[% INCLUDE includes/footer.ttml %]
