[% css = ['/css/login_form.css'] %]
[% title = 'Login' %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push("$title") %]

[% IF not_posted %]
<h2>Login request method was not POST</h2>
<p class="err">You must use the login box to login -
  sorry, this is just for security reasons..</p>
[% ELSIF invalid_login %]
<h2>Invalid login information</h2>
<p class="err">
  [% IF no_username %]
Please enter your username.
  [% ELSIF no_password %]
Please enter your password.
  [% ELSE %]
Incorrect username or password.
  [% END %]
</p>
[% ELSIF redirected %]
<p class="err">You must be logged in to view that page.<br />
  Log in below or sign up if you are not already a member
  and we'll take you right back to the page you were asking for..
</p>
[% END %]


<div id="signin">
[% INCLUDE 'includes/login-box.ttml' %]
[% INCLUDE 'includes/registration-box.ttml' %]
  <p style="margin-top:30px;text-align:center;">
    If you are having problems, please <a href="/help/contact-us.pl?dept=support&amp;problem=login">Contact Us</a>.
  </p>
</div>
[% INCLUDE includes/footer.ttml %]
