[% SET js = [ "/js/form.js" ] %]
[% IF mode == "editdraft";
  title = "Messages: Edit Draft";
ELSE;
  title = "Messages: Compose";
END %]
[% INCLUDE includes/header.ttml %]
[%
IF search_id;
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push("<a href=\"/profile/search.pl?mode=results&amp;search_id=$search_id&amp;rejoin_search=1\">Results</a>");
  IF from_profile;
    breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=$from_profile&amp;search_id=$search_id\">$from_profile</a>");
  END;
ELSIF from_profile;
  breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=$from_profile\">$from_profile</a>");
ELSE;
  breadcrumbs.push("<a href=\"/profile/message.pl?mode=summary\">Messages</a>");
END;
IF tray;
  ucfirst_tray = tray FILTER ucfirst;
  breadcrumbs.push("<a href=\"/profile/message.pl?mode=$tray\">$ucfirst_tray</a>");
END;
IF mode == "editdraft";
  breadcrumbs.push("Edit Draft");
ELSE;
  breadcrumbs.push("Compose");
END;
%]


[% INCLUDE profile/message/includes/folder_nav.ttml %]


<h1>[% IF mode == "editdraft" %]Edit Draft[% ELSE %]Compose Message[% END %]</h1>


<form action="/profile/message.pl" method="post">
<fieldset>


[% IF recipient_main_photo && profile_name;
     PROCESS profile/includes/photo.ttml;
     display_photo(recipient_main_photo, profile_name, adult_pass, from_profile, search_id);
   END %]
  
  <input type="hidden" name="mode" value="send" />
  
  [% IF message_id %]
    <input type="hidden" name="message_id" value="[% message_id %]" />
  [% END %]
  
  [% IF from_profile %]
    <input type="hidden" name="from_profile" value="[% from_profile %]" />
    [% IF search_id %]
      <input type="hidden" name="search_id" value="[% search_id %]" />
    [% END %]
  [% END %]
  
  <div id="msgBox" style="padding-top: 30px; ">
    <p>
      <label style="display: block; width: 100px; float: left; " for="profile_name">To: </label>
    [% IF profile_name && reply_id %]
      <b>[% profile_name %]</b>
      <input type="hidden" name="profile_name" value="[% profile_name %]" />
    [% ELSE %]
      <input type="text" class="text" name="profile_name" id="profile_name" size="20" maxlength="20"
             value="[% profile_name %]" onkeyup="setTimeout('check_profile_name_exists()', 0)" /><br />
      <span style="font-size: 0.7em; " id="profile_name_check_text"></span>
    [% END %]
    </p>
    <p>
      <label style="display: block; width: 100px; float: left; " for="subject">Subject: </label>
      <input type="text" class="text" name="subject" id="subject" size="60" value="[% subject FILTER html_entity %]" />
    </p>
  </div>
  
  <label style="display: block; width: 100px; " for="body" >Message: </label>
  <p style="float: left; clear: left; ">
    <textarea rows="10" cols="75" id="body" name="body" onfocus="focusify(this)" onblur="blurify(this)" class="flat">[% body FILTER html_entity %]</textarea>
  </p>
  <div id="idSmileyBar" style="float: left; "></div>
  <script type="text/javascript" src="/js/smilies.js" defer="defer"></script>
  
  <p style="clear: left; ">
    <input type="submit" name="send" value="Send" />
    <input type="submit" name="save" value="Save as Draft" />
    [% IF message_id %]
      <a href="/profile/message.pl?mode=delete&amp;tray=[% tray %]&amp;message_id=[% message_id %]"
        ><img src="/images/icons/message/delete_message.gif" alt="Delete" /> Delete</a>
    [% END %]
  </p>
  [% IF reply_id %]
    <input type="hidden" name="reply_id" value="[% reply_id %]" />
  [% ELSIF forward_id %]
    <input type="hidden" name="forward_id" value="[% forward_id %]" />
  [% END %]
  
  <div id="messagebody">
  [% IF original_message.defined %]
    [% MACRO recurse_inner_messages(this_msg, is_reply, is_forward, recurse_limit, recurse_level) BLOCK %]
      [% UNLESS recurse_level.defined && recurse_level > 0; recurse_level = 0; END %]
      [% # We shan't recurse deeper than 15 or things would look crap!
         UNLESS recurse_limit.defined && recurse_limit > 0; recurse_limit = 15; END %]
      
      [% recurse_level = recurse_level + 1 %]
      [% IF is_reply %]
        <div style="border-left: 3px solid #00[% 16 - recurse_level FILTER format('%x') %]; padding-left: 3px; ">
          <h3>In Reply To:</h3>
          <b>From:</b> <a href="/[% message.sender_profile_name %]">[% this_msg.sender_profile_name %]</a><br />
          <b>To:</b> <a href="/[% message.recipient_profile_name %]">[% this_msg.recipient_profile_name %]</a><br />
          <b>Date:</b> [% this_msg.sent_date %]<br />
          <b>Subject:</b> [% this_msg.subject FILTER html_entity %]<br />
          <br />
          [% this_msg.body FILTER html_entity FILTER replace("\n","<br />\n") %]<br />
      [% ELSIF is_forward %]
        <div style="border-left: 3px solid #0[% 16 - recurse_level FILTER format('%x') %]0; padding-left: 3px; ">
          <h3>Forwarded Message:</h3>
          <b>From:</b> <a href="/[% message.sender_profile_name %]">[% this_msg.sender_profile_name %]</a><br />
          <b>To:</b> <a href="/[% message.recipient_profile_name %]">[% this_msg.recipient_profile_name %]</a><br />
          <b>Date:</b> [% this_msg.sent_date %]<br />
          <b>Subject:</b> [% this_msg.subject FILTER html_entity %]<br />
          <br />
          [% this_msg.body FILTER html_entity FILTER replace("\n","<br />\n") %]<br />
      [% END %]
      
      [% # If we have not yet reached the recurse limit and we have another message to process..
         IF (recurse_level < recurse_limit) && (this_msg.forward_id || this_msg.reply_id) %]
        [% IF this_msg.original_message %]
          [% recurse_inner_messages(this_msg.original_message,
                                    this_msg.reply_id,
                                    this_msg.forward_id
                                    recurse_limit,
                                    recurse_level) %]
        [% ELSE %]
          <h2><a class="_blank" href="/profile/message.pl?mode=viewconvhist&message_id=[% message.message_id %]">View entire conversation thread</a></h2>
        [% END %]
      [% END %]
      [% IF is_reply || is_forward %]
          <br />
        </div>
      [% END %]
    [% END %]
    
    <br />
    [% recurse_inner_messages(original_message,
                              reply_id,
                              forward_id,
                              1) %]
    
    [% IF original_message.original_message.defined %]
<!-- Only show the show/hide more conv hist link if javascript is enabled -->
<script type="text/javascript">
//<!--
  document.write('\n\
    <br /><br /><input type="button" name="extendedconvhist_switch" id="extendedconvhist_switch"\n\
                       value="Show more conversation history &gt;&gt;"\n\
                       onclick="o = document.getElementById(\'extendedconvhist\');\n\
        t = document.getElementById(\'extendedconvhist_switch\');\n\
        if (o.style.display == \'inline\') {\n\
          o.style.display = \'none\';\n\
          this.value = this.value.replace(/^&lt;&lt; Hide/, \'Show\');\n\
          this.value = this.value + \' &gt;&gt;\';\n\
        } else {\n\
          o.style.display = \'inline\';\n\
          this.value = this.value.replace(/^Show/, \'&lt;&lt; Hide\');\n\
          this.value = this.value.replace(/ &gt;&gt;$/, \'\');\n\
        };\n\
        return false" />\n\
    <br /><br />\n\
    <div id="extendedconvhist" style="display:none">\n\
  ');
//-->
</script>
    <div style="border-left: 3px solid #0[% IF reply_id %]0F[% ELSIF forward_id %]F0[% END %]; padding-left: 3px; ">
      [% recurse_inner_messages(original_message.original_message,
                                original_message.reply_id,
                                original_message.forward_id,
                                0,
                                2) %]
    </div>
<!-- Only show the show/hide more conv hist link if javascript is enabled -->
<script type="text/javascript">
//<!--
  document.write('<\/div>');
//-->
</script>
    <br />
    [% END %]
  [% END %]
  
  </div>
  
</fieldset>
</form>

<script src="/js/xmlhttp.js" type="text/javascript"></script>
<script type="text/javascript">
//<!--
  // The setTimout on the inline call to this AJAX function stops Firefox's calls
  // throwing the exception NS_ERROR_NOT_AVAILABLE - it is documented and this IS the fix!
  // eg. onkeyup="setTimeout('ajax_function()', 0)"
  var xmlhttp = new_xmlhttp();
  function check_profile_name_exists() {
    profile_name_object = document.getElementById('profile_name');
    profile_name = profile_name_object.value;
    profile_name_check_text = document.getElementById('profile_name_check_text');
    if (profile_name == "") {
      profile_name_check_text.innerHTML = "";
      return false;
    } else if (profile_name.match(/[^a-z0-9_\-]/i)) { //letters, numbers, underscores, hyphens..
      profile_name_object.style.color = "red";
      profile_name_check_text.innerHTML = "Invalid search";
      profile_name_check_text.style.color = "red";
      return false;
    }
    url="/ajax/" + "check_profile_name." + "pl?profile_name=" + profile_name + "&random=" + Math.random();
    //xmlhttp.open("HEAD",url,true);
    xmlhttp.open('GET',url,true);
    xmlhttp.onreadystatechange=function() {
      if (xmlhttp.readyState == 4 || xmlhttp.readyState == "complete") { // Complete
        if (xmlhttp.status == 200) { // OK response
          profile_name_object.style.color = "green";
          profile_name_check_text.innerHTML = "Match found";
          profile_name_check_text.style.color = "green";
          //return true;
        } else {
          profile_name_object.style.color = "red";
          profile_name_check_text.innerHTML = "No match found";
          profile_name_check_text.style.color = "red";
          //return false;
        }
      }
    }
    xmlhttp.send(null);
  }
  [% IF profile_name && !reply_id %]check_profile_name_exists(); // initialise the first time![% END %]
//-->
</script>

[% INCLUDE includes/footer.ttml %]
