[% IF message.flag == "LINKEDFRIEND";
  title = 'Messages: Friend Request';
ELSE;
  title = 'Messages: Read Message';
END %]
[% INCLUDE includes/header.ttml %]
[%
IF search_id;
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push("<a href=\"/profile/search.pl?mode=results&amp;search_id=$search_id&amp;rejoin_search=1\">Results</a>");
  IF from_profile;
    breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=$from_profile&amp;search_id=$search_id\">$from_profile</a>");
  END;
ELSIF from_profile;
  breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=$from_profile\">$from_profile</a>");
ELSE;
  breadcrumbs.push("<a href=\"/profile/message.pl?mode=summary\">Messages</a>");
END;
IF tray;
  #MACRO ucfirst(s) GET s FILTER ucfirst;
  #linkstr = "<a href=\"/profile/message.pl?mode=$tray\">" _ ucfirst(tray) _ "</a>";
  #breadcrumbs.push(linkstr);
  ucfirst_tray = tray FILTER ucfirst;
  breadcrumbs.push("<a href=\"/profile/message.pl?mode=$tray\">$ucfirst_tray</a>");
END;
IF message.flag == "LINKEDFRIEND";
  breadcrumbs.push("Friend Request");
ELSE;
  breadcrumbs.push("Read");
END %]

[% IF message_cache_count && (tray_count.$tray.total > message_cache_count);
# If we have a new message (one has landed since we've been scrolling
# back and forth through this folder's message list), make it clear!
new_message_alert = 1;
END; %]

[% INCLUDE profile/message/includes/folder_nav.ttml %]

<h1>Read Message</h1>

[% message_links_block = BLOCK %]
  [% IF previous_message_id || next_message_id %]
<ul class="opt" style="float: right; font-size: 0.9em; ">
  [% IF previous_message_id %]<li class="opt[% IF !next_message_id %]2[% END %]"><a href="/profile/message.pl?mode=read&amp;tray=[% tray %]&amp;message_id=[% previous_message_id %]">Previous Message</a></li>[% END %]
  [% IF next_message_id %]<li class="opt2"><a href="/profile/message.pl?mode=read&amp;tray=[% tray %]&amp;message_id=[% next_message_id %]">Next Message</a></li>[% END %]
</ul>
  [% END %]
[% END %]
[% message_links_block %]

[% message_options_block = BLOCK %]
<ul class="opt">
  [% UNLESS message.flag == "LINKEDFRIEND" ||
            message.flag == "LINKEDFRIENDRESPONSE" %]
    [% IF !message.original_message.defined %]
      [% IF message.suspected_spam_date %]
  <li class="opt"><img src="/images/icons/message/submit_spam.gif" alt="Submitted as Spam" /> Submitted as Spam</li>
      [% ELSE %]
  <li class="opt"><a href="/profile/message.pl?mode=submitasspam&amp;tray=[% tray %]&amp;message_id=[% message.message_id %]"
    ><img src="/images/icons/message/submit_spam.gif" alt="Submit as Spam" /> Submit as Spam</a></li>
      [% END %]
    [% END %]
    [% IF tray == "inbox" %]
  <li class="opt"><a href="/profile/message.pl?mode=reply&amp;tray=[% tray %]&amp;message_id=[% message.message_id %]"
    ><img src="/images/icons/message/compose_message_reply.gif" alt="Reply" /> Reply</a></li>
    [% END %]
  <li class="opt"><a href="/profile/message.pl?mode=forward&amp;tray=[% tray %]&amp;message_id=[% message.message_id %]"
    ><img src="/images/icons/message/compose_message_forward.gif" alt="Forward" /> Forward</a></li>
  [% END %]
  [% UNLESS message.flag == "LINKEDFRIEND" && !message.recipient_read_flag %]
  <li class="opt2"><a href="/profile/message.pl?mode=delete&amp;tray=[% tray %]&amp;message_id=[% message.message_id %]"
    ><img src="/images/icons/message/delete_message.gif" alt="Delete" /> Delete</a></li>
  [% END %]
</ul>
[% END %]
[% message_options_block %]

[% IF message_main_photo;
     PROCESS profile/includes/photo.ttml;
     IF tray == "inbox";
       display_photo(message_main_photo, message.sender_profile_name, adult_pass, from_profile, search_id);
     ELSE;
       display_photo(message_main_photo, message.recipient_profile_name, adult_pass, from_profile, search_id);
     END;
   END %]

<p>
<br />
<b>From:</b> <a href="/[% message.sender_profile_name %]">[% message.sender_profile_name %]</a><br />
<b>To:</b> <a href="/[% message.recipient_profile_name %]">[% message.recipient_profile_name %]</a><br />
<b>Date:</b> [% message.sent_date %]<br />
<b>Subject:</b> [% message.subject FILTER html_entity %]<br />
</p>

<div id="messagebody" style="clear: left; margin-bottom: 20px; background-color: #FDFDFD; padding: 10px; ">
[% message.body FILTER html_entity FILTER replace("\n","<br />\n") %]
[% IF message.flag == "LINKEDFRIEND" %]
  [% IF message.recipient_read_flag %]<h3>You have already responded to this request.</h3>
  [% ELSE %]
  <a href="/profile/friendsandblocks.pl?mode=respond&amp;friend_profile_name=[% 
  message.sender_profile_name %]&amp;response=acceptandreciprocate"><div
    class="linkboxes"><h3>Confirm and Reciprocate</h3>Confirm this Friendship and Add as Friend</div></a>
  <a href="/profile/friendsandblocks.pl?mode=respond&amp;friend_profile_name=[% 
  message.sender_profile_name %]&amp;response=accept"><div
    class="linkboxes"><h3>Confirm Only</h3>Confirm this Friendship Only</div></a>
  <a href="/profile/friendsandblocks.pl?mode=respond&amp;friend_profile_name=[% 
  message.sender_profile_name %]&amp;response=reject"><div
    class="linkboxes"><h3>Reject</h3>Reject this Friendship</div></a>
  <a href="/profile/friendsandblocks.pl?mode=respond&amp;friend_profile_name=[% 
  message.sender_profile_name %]&amp;response=rejectandblock"><div
    class="linkboxes"><h3>Reject and Block</h3>Reject this Friendship and Block this Person</div></a>
  <!--
  <form name="linkedfriendresponse" method="post" action="/profile/message.pl">
    <fieldset>
    <input type="hidden" name="mode" value="respond" />
    <input type="hidden" name="message_id" value="[% message.message_id %]" />
    <input type="hidden" name="friend_profile_name" value="[% message.sender_profile_name %]" />
    <input type="submit" name="response" value="Accept"
           style="font-size:2.0em; color:#181; margin:10px;"
           [% IF message.recipient_read_flag %]disabled="disabled"[% END %] />
    <input type="submit" name="response" value="Reject"
           style="font-size:2.0em; color:#B11; margin:10px;"
           [% IF message.recipient_read_flag %]disabled="disabled"[% END %] />
    </fieldset>
  </form>
  -->
  [% END %]
  <br />
[% END %]
[% IF message.original_message.defined %]
  [% MACRO recurse_inner_messages(this_msg, is_reply, is_forward, recurse_limit, recurse_level) BLOCK %]
    [% UNLESS recurse_level.defined && recurse_level > 0; recurse_level = 0; END %]
    [% # We shan't recurse deeper than 15 or things would look crap!
       UNLESS recurse_limit.defined && recurse_limit > 0; recurse_limit = 15; END %]
    
    [% recurse_level = recurse_level + 1 %]
    [% IF is_reply %]
        <div style="border-left: 3px solid #00[% 16 - recurse_level FILTER format('%x') %]; padding-left: 3px; ">
          <h3>In Reply To:</h3>
          <b>From:</b> <a href="/[% message.sender_profile_name %]">[% this_msg.sender_profile_name %]</a><br />
          <b>To:</b> <a href="/[% message.recipient_profile_name %]">[% this_msg.recipient_profile_name %]</a><br />
          <b>Date:</b> [% this_msg.sent_date %]<br />
          <b>Subject:</b> [% this_msg.subject FILTER html_entity %]<br />
          <br />
          [% this_msg.body FILTER html_entity FILTER replace("\n","<br />\n") %]<br />
    [% ELSIF is_forward %]
        <div style="border-left: 3px solid #0[% 16 - recurse_level FILTER format('%x') %]0; padding-left: 3px; ">
          <h3>Forwarded Message:</h3>
          <b>From:</b> [% this_msg.sender_profile_name %]<br />
          <b>To:</b> [% this_msg.recipient_profile_name %]<br />
          <b>Date:</b> [% this_msg.sent_date %]<br />
          <b>Subject:</b> [% this_msg.subject FILTER html_entity %]<br />
          <br />
          [% this_msg.body FILTER html_entity FILTER replace("\n","<br />\n") %]<br />
    [% END %]
    
    [% # If we have not yet reached the recurse limit and we have another message to process..
       IF (recurse_level < recurse_limit) && (this_msg.forward_id || this_msg.reply_id) %]
      [% IF this_msg.original_message %]
        [% recurse_inner_messages(this_msg.original_message,
                                  this_msg.reply_id,
                                  this_msg.forward_id,
                                  recurse_limit,
                                  recurse_level) %]
      [% ELSE %]
          <h2><a class="_blank" href="/profile/message.pl?mode=viewconvhist&tray=[% tray %]&message_id=[% message.message_id %]">View entire conversation thread</a></h2>
      [% END %]
    [% END %]
    [% IF is_reply || is_forward %]
          <br />
        </div>
    [% END %]
  [% END %]
  
  [% recurse_inner_messages(message.original_message,
                            message.reply_id,
                            message.forward_id,
                            1) %]
  
  [% IF message.original_message.original_message.defined %]
<!-- Only show the show/hide more conv hist link if javascript is enabled -->
<script type="text/javascript">
//<!--
  document.write('\n\
    <br /><br /><input type="button" name="extendedconvhist_switch" id="extendedconvhist_switch"\n\
                       value="Show more conversation history &gt;&gt;"\n\
                       onclick="o = document.getElementById(\'extendedconvhist\');\n\
        t = document.getElementById(\'extendedconvhist_switch\');\n\
        if (o.style.display == \'inline\') {\n\
          o.style.display = \'none\';\n\
          this.value = this.value.replace(/^&lt;&lt; Hide/, \'Show\');\n\
          this.value = this.value + \' &gt;&gt;\';\n\
        } else {\n\
          o.style.display = \'inline\';\n\
          this.value = this.value.replace(/^Show/, \'&lt;&lt; Hide\');\n\
          this.value = this.value.replace(/ &gt;&gt;$/, \'\');\n\
        };\n\
        return false" />\n\
    <br /><br />\n\
    <div id="extendedconvhist" style="display:none">\n\
  ');
//-->
</script>
    <div style="border-left: 3px solid #0[% IF message.reply_id %]0F[% ELSIF message.forward_id %]F0[% END %]; padding-left: 3px; ">
      [% recurse_inner_messages(message.original_message.original_message,
                                message.original_message.reply_id,
                                message.original_message.forward_id,
                                0,
                                2) %]
    </div>
<!-- Only show the show/hide more conv hist link if javascript is enabled -->
<script type="text/javascript">
//<!--
  document.write('<\/div>');
//-->
</script>
    <br />
  [% END%]
[% END %]
</div>
<script type="text/javascript" src="/js/smilies.js" defer="defer"></script>

[% message_options_block %]

[% message_links_block %]

[% INCLUDE includes/footer.ttml %]
