[% title = 'Messages: Summary' %]
[% INCLUDE includes/header.ttml %]
[%
breadcrumbs.push("Messages");
title = "Messages: Summary";
%]


[% INCLUDE profile/message/includes/folder_nav.ttml %]

[% UNLESS core.profile_id %]
  <p class="err">You need to
    <a href="account.pl">create a profile</a>
    before you can send and receive messages.
  </p>
  [% INCLUDE includes/footer.ttml %]
  [% RETURN %]
[% ELSE %]
  <h3>Messages</h3>
  <p>Well here you are.. This page is pretty pointless, isn't it?
     Click on one of those links up there to get to your messages!</p>
[% END %]


[% INCLUDE includes/footer.ttml %]
