[% IF popup == 1; SET core.no_nav_links = 1; END %]
[% title = 'Forgotten Username / Password' %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push('<a href="/help.pl">Help</a>') %]
[% breadcrumbs.push('<a href="/help/faq.pl">Frequently Asked Questions</a>') %]
[% breadcrumbs.push("$title") %]


<h1>Retrieve login details:</h1>

[% IF not_posted %]
<h2>Request method was not POST</h2>
<p class="err">You must use the form normally -
    sorry, this is just for security reasons..</p>
[% ELSIF sent == 1 %]
<p class="success">Login details have been sent to
  '<strong>[% IF profile_name %][% profile_name %][% ELSIF email %][% email %][% END %]</strong>'.
</p>
[% ELSIF sent == 2 %]
<p class="err">The [% IF profile_name %]profile name '<strong>[% profile_name %]</strong>'
                   [% ELSIF email %]email '<strong>[% email %]</strong>'
                   [% END %] is not registered with us.</p>
[% END %]

<div style="float: left; ">
  <form method="post" action="/help/forgotten-login-details.pl">
  <fieldset>
    <label for="email">Email</label>
    <input type="text" class="text" name="email" id="email" maxlength="50" value="[% email %]" />
    [% IF popup == 1 %]<input type="hidden" name="popup" value="1" />[% END %]
    <input type="submit" name="submitted" value="Go!" />
  </fieldset>
  </form>
</div>

<div style="float: left; margin-left: 20px; ">
  <form method="post" action="/help/forgotten-login-details.pl">
  <fieldset>
    <label for="profile_name">Profile Name</label>
    <input type="text" class="text" name="profile_name" id="profile_name"  maxlength="20" value="[% profile_name %]" />
    [% IF popup == 1 %]<input type="hidden" name="popup" value="1" />[% END %]
    <input type="submit" value="Go!" />
  </fieldset>
  </form>
</div>

<p style="clear: both; ">&nbsp;</p>

<p>Can't find your answer here? 
<a href="/help/contact-us.pl">Contact Us</a> with your problem
right now and let us make everything better! =)</p>

[% INCLUDE includes/footer.ttml %]
