[% title = 'Resend Activation' %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push('<a href="/help.pl">Help</a>') %]
[% breadcrumbs.push("$title") %]

<h1>Resend Email Activation Code:</h1>

[% IF msg %]
<p class="err">[% msg %]</p>
[% END %]

[% IF sent %]
<p class="success">Another activation email has been sent to you.<br />
If you did not receive the first one, then please check your junk mail folder.<br />
If you still haven't received an email from us then please <a href="/help/contact-us.pl?dept=support&amp;problem=activation">tell us</a> and we'll try to figure out what's wrong. <br />
Now click <a target="_self" href='/'>here</a> to go home.
[% ELSE %]
<p>To have another activation email sent to '[% email %]', <a target="_self" href="/help/resend-activation.pl?send=1">click here.</a></p>
<p>If this email address is not correct, you can change it HERE.</p>
<p>If you're not getting any emails from us, then tell us HERE.</p>
[% END %]

<p>Having problems? 
<a href="/help/contact-us.pl?dept=support&amp;problem=activation">Contact Us</a> with your problem
right now and let us make everything better! =)</p>

[% INCLUDE includes/footer.ttml %]
