[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push('Resend Activation') %]

<h2>Resend Activation:</h2>

[% IF msg %]
<p class="err">[% msg %]</p>
[% END %]

[% IF sent %]
Another activation email has been sent to you.
If you did not receive the first one, then please check your junk mail folder if you use hotmail etc.<br />
If you still haven't received an email from us then please tell us HERE and we'll try to figure out what's wrong. <br />
Now click <a target="_self" href='/'>here</a> to go home.
[% ELSE %]
<p>To have another activation email sent to '[% email %]', <a target="_self" href="/help/resend-activation.pl?send=1">click here.</a></p>
<p>If this email address is not correct, you can change it HERE.</p>
<p>If you're not getting any emails from us, then tell us HERE.</p>
[% END %]

[% INCLUDE includes/footer.ttml %]
