  <div id="Logo" onclick="unshow();"><a href="/"><img id="theme-logo"
       src="/images/navigation/[% core.themes.${core.theme} %]/logo.gif" alt="Backpacking Buddies" /></a></div>
  [% IF NOT core.user_id %]
  <div id="Userpic"></div>
  <div id="NotLoggedInDiv"[% IF core.openloginnav %] style="display:none"[% END %]>
    <i><a href="/login.pl?ref=[% FILTER html %][% IF core.ref %][% core.ref_escaped %][% ELSE %][% core.self_url_escaped %][% END %][% END %]" onclick="return ShowLoginBox();">Log in now</a>.</i>
    <div style="font-size: 12px; margin-top: 0.4em"><i>(<a href="/account.pl">Sign up</a>)</i></div>
  </div>
  <form id="login_form" action="/login.pl" method="post">
  <fieldset>
    <div id="LoginBox" style="display:[% IF core.openloginnav %]block[% ELSE %]none[% END %]">
    <input type="hidden" name="mode" value="login" />
    <input type="hidden" name="ref" value="[% FILTER html %][% IF core.ref %][% core.ref %][% ELSE %][% core.self_url %][% END %][% END %]" />
      <table>
        <tr>
          <td>
            <label for="login_profile_name"
                   style="font-size: 0.9em">Username:</label>
            <input type="text" name="profile_name" size="8" maxlength="20"
                   tabindex="1" id="login_profile_name"
                   [% IF core.remembered_profile_name %]value="[% core.remembered_profile_name %]"[% END %] />
          </td>
          <td>
            <label for="login_password"
                   style="font-size: 0.9em">Password:</label>
            <input type="password" name="password" size="8" maxlength="20"
                   tabindex="2" id="login_password" />
          </td>
          <td>
            <input type="submit" value="Go" tabindex="4" id="Login" />
          </td>
        </tr>
        <tr>
          <td style="font:10px Arial, Helvetica, sans-serif; text-align:right; line-height:1.0em; padding-right:10px;" valign="top">
            forgotten your<br />
            <a href="/help/forgotten-login-details.pl">username</a>
            / <a href="/help/forgotten-login-details.pl">password</a>?
          </td>
          <td style="padding: 0; " colspan="2">
            <table style="width:100%; border-collapse:collapse; ">
              <tr>
                <td style="font:10px Arial, Helvetica, sans-serif; text-align:left; padding-left:10px;" valign="top">
                  <input type="checkbox" id="xc_remember" name="remember_me"
                         value="1" style="height: 10px; width: 10px; vertical-align: top; " tabindex="3"
                         [% IF core.remember_me %]checked="checked"[% END %] />
                  <label for="xc_remember" style="vertical-align: top;">remember me</label>
                </td>
                <td style="font:10px Arial, Helvetica, sans-serif; text-align:right; " 
                    valign="top">
                  <i>(or <a href="/account.pl">signup</a>)</i>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </fieldset>
  </form>
  [% ELSE %]
  <div id="Userpic"><a href="[% IF core.profile_info.main_photo_id %]/profile/photo-admin.pl"
                        title="[% core.profile_info.main_photo.caption | html %]"
                        ><img src="/photos/[% core.profile_name %]/[% core.profile_info.main_photo.thumbnail_filename %]"
                        alt="[% core.profile_info.main_photo.caption | html %]"
                    [% ELSE %]/profile/photo-upload.pl"><img src="/images/navigation/[% core.themes.${core.theme} %]/navbar-right.jpg" alt="Backpacking Friends"
                    [% END %] /></a></div>
  <form id="Greeting" action="/logout.pl" method="post">
  <fieldset>
    Welcome,
    <span style="white-space: nowrap">
      <a href="/profile/view.pl">[% core.profile_name %]</a></span>!
      <!--<a href="/logout.pl">Log out?</a>-->
      <input type="submit" value="Log&nbsp;out?" id="Logout" />
  </fieldset>
  </form>
  [% END %]
  
<!--
  <form id="Search" action="/multisearch.bml" method="post">
  <fieldset>
    <label for="SearchTerm">Search:</label>
    <input id="SearchTerm" type="text" name="q" size="15" value="" />
    <label for="SearchType">Category:</label>
    <select id="SearchType" name="type">
      <option value="nav_and_user" selected="selected">Site &amp; Username</option>
      <option value="nav">Site</option>
      <option value="user">Username</option>
      <option value="email">E-mail</option>
      <option value="region">Region</option>
      <option value="int">Interest</option>
    </select>
    <input type="submit" value="Search" />
  </fieldset>
  </form>
-->
  
  <h2 id="NavMenuListTitle">Menu:</h2>
  
  <ul id="NavMenuList">
    [% SET mi_count = 1; SET smi_count = 0 %]
    [% IF NOT core.user_id %]
      <li[% IF core.emi == mi_count %] class="Selected"[% END %]
         ><a href="/?emi=[% mi_count %]#tour_the_website" onmouseover="show([% mi_count %])"
             onfocus="show([% mi_count %])" id="Menu[% mi_count %]"
             >Welcome</a>
        <ul class="NavSubMenuList[% IF core.emi == mi_count %] Selected[% END %]">
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/account.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >Create an Account</a></li>
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/login.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >Login</a></li>
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/help/enabling-cookies.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >Problems logging in?</a></li>
<!--
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="#?emi=[% mi_count %]&amp;esmi=[% smi_count %]#all_site_options" id="Setlang"
                 >English &#8226; Deutsch &#8226; &#8594;</a></li>
-->
        </ul>
      </li>
    [% ELSE %]
      <li[% IF core.emi == mi_count %] class="Selected"[% END %]
         ><a href="/?emi=[% mi_count %]#account.not_written_yet" onmouseover="show([% mi_count %])"
             onfocus="show([% mi_count %])" id="Menu[% mi_count %]"
             >[% IF !core.email_validated %]<span class="navmenu-attention">[% END %]My Account
             [% IF !core.email_validated %]</span>[% END %]</a>
        <ul class="NavSubMenuList[% IF core.emi == mi_count %] Selected[% END %]">
          [% IF (core.env == 'testing') || (core.env == 'local') %]
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="#/account.not_written_yet?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 ><span style="text-decoration: line-through; ">Update Details</span></a></li>
          <!-- Have taken out the link since target="_blank" attribute is deprecated in strict XHTML markup
               and we can't have anyone without javascript being taken to the assistant page in this window..
               They would just get confused and cry - they will have to live without the assistant working. -->
          [% END %]
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="#" onclick="OpenAssistant(); return false;"
                 >Open Assistant</a></li>
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/logout.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >Log Out</a></li>
          [% IF !core.email_validated %]
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/help/resend-activation.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 ><span class="navmenu-attention">Activate Account</span></a></li>
          [% END %]
        </ul>
      </li>
      [% mi_count = mi_count + 1; smi_count = 0 %]
      <li[% IF core.emi == mi_count %] class="Selected"[% END %]
         ><a href="/profile/view.pl?emi=[% mi_count %]" onmouseover="show([% mi_count %])"
             onfocus="show([% mi_count %])" id="Menu[% mi_count %]"
             >[% IF !core.profile_info.main_photo_id %]<span class="navmenu-attention">[% END %]My Profile
             [% IF !core.profile_info.main_photo_id %]</span>[% END %]</a>
        <ul class="NavSubMenuList[% IF core.emi == mi_count %] Selected[% END %]">
          [% IF core.profile_info.created %]
            <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
               ><a href="/profile/account.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                   >Update</a></li>
            <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
               ><a href="/profile/view.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                   >View</a></li>
            [% IF core.profile_info.main_photo_id %]
            <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
               ><a href="/profile/photo-admin.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                   >Manage Photos</a></li>
            [% END %]
            <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
               ><a href="/profile/photo-upload.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                   >[% IF !core.profile_info.main_photo_id %]<span class="navmenu-attention">[% END %]Upload Photos
                   [% IF !core.profile_info.main_photo_id %]</span>[% END %]</a></li>
            <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
               ><a href="/profile/friendsandblocks.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                   >My Community</a></li>
            <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
               ><a href="/profile/visitors.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                   >My Visitors</a></li>
          [% ELSE %]
            <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
               ><a href="/profile/account.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                   ><span class="navmenu-attention">Create Profile</span></a></li>
          [% END %]
        </ul>
      </li>
      [% mi_count = mi_count + 1; smi_count = 0 %]
      <li[% IF core.emi == mi_count %] class="Selected"[% END %]
         ><a href="/profile/message.pl?mode=summary&amp;emi=[% mi_count %]" onmouseover="show([% mi_count %])"
             onfocus="show([% mi_count %])" id="Menu[% mi_count %]"
             >[% IF core.profile_info.unread_message_count > 0 %]<span class="navmenu-attention">[% END %]My Messages
             [% IF core.profile_info.unread_message_count > 0 %]</span>[% END %]</a>
        <ul class="NavSubMenuList[% IF core.emi == mi_count %] Selected[% END %]">
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/profile/message.pl?mode=compose&amp;emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >Compose</a></li>
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/profile/message.pl?mode=inbox&amp;emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >[% IF core.profile_info.unread_message_count > 0 %]<span class="navmenu-attention">[% END %]Inbox
                   [% IF core.profile_info.unread_message_count > 0 %]</span>[% END %]</a></li>
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/profile/message.pl?mode=sent&amp;emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >Sent</a></li>
          <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
             ><a href="/profile/message.pl?mode=drafts&amp;emi=[% mi_count %]&amp;esmi=[% smi_count %]"
                 >Drafts</a></li>
        </ul>
      </li>
    [% END %]
    [% mi_count = mi_count + 1; smi_count = 0 %]
    <li[% IF core.emi == mi_count %] class="Selected"[% END %]
       ><a href="/profile/search.pl?emi=[% mi_count %]" onmouseover="show([% mi_count %])"
           onfocus="show([% mi_count %])" id="Menu[% mi_count %]"
           >Search Profiles</a>
      <ul class="NavSubMenuList[% IF core.emi == mi_count %] Selected[% END %]">
        <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
           ><a href="/profile/search.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
               >Basic</a></li>
    </ul></li>
    [% mi_count = mi_count + 1; smi_count = 0 %]
    <li[% IF core.emi == mi_count %] class="Selected"[% END %]
       ><a href="/help.pl?emi=[% mi_count %]" onmouseover="show([% mi_count %])"
           onfocus="show([% mi_count %])" id="Menu[% mi_count %]"
           >Help</a>
      <ul class="NavSubMenuList[% IF core.emi == mi_count %] Selected[% END %]">
        [% IF (core.env == 'testing') || (core.env == 'local') %]
        <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
           ><a href="#/livesupport/?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
               ><span style="text-decoration: line-through; ">Ask a Question</span></a></li>
        [% END %]
        <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
           ><a href="/help/faq.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
               ><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
        <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
           ><a href="/help/forgotten-login-details.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
               >Lost Username or Password</a></li>
        [% IF (core.env == 'testing') || (core.env == 'local') %]
        <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
           ><a href="#/help/sitemap.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
               ><span style="text-decoration: line-through; ">Site Map</span></a></li>
        [% END %]
        <li[% smi_count = smi_count + 1; IF core.emi == mi_count && core.esmi == smi_count %] class="Selected"[% END %]
           ><a href="/help/contact-us.pl?emi=[% mi_count %]&amp;esmi=[% smi_count %]"
               >Contact&nbsp;Us</a></li>
    </ul></li>
  </ul>
  
  <ul id="FooterNav">
    <li><a href="#/help/sitemap.pl">Site Map</a></li>
    <li><a href="#/help/stylechange.pl?ref=[% FILTER html %][% IF core.ref %][% core.ref_escaped %][% ELSE %][% core.self_url_escaped %][% END %][% END %]"
           onclick="change_theme(); return false; "
           >I Don't Like This Colour!</a></li>
    <li><a href="/garbageman.pl">I'm Feeling Lucky!</a></li>
  </ul>
