

<form id="signup" action="/account.pl" method="post">
<fieldset class="new">
  <input type="hidden" name="mode" value="reg" />
  <input type="hidden" name="ref" value="[% FILTER html %][% IF core.ref %][% core.ref %][% ELSE %][% core.self_url %][% END %][% END %]" />
    <div class="container">
      <h2>New peeps <span><strong>Signup</strong> here</span></h2>
      <p>
        <label for="email">Email address: </label><input name="email" value="" class="ip" type="text" id="email" />
      </p>
      <p>
        <label for="real_name">Full Name: </label><input name="real_name" value="" class="ip" type="text" id="real_name" />
      </p>
      <p>
        <label for="real_name">Gender: </label>
        <select name="gender">
          [% FOREACH g = genders %]<option value="[% g.value %]" [% IF g.value == gender %] selected="selected"[% END %]>[% g.name %]</option>
          [% END %]
        </select>
      </p>
      <p>
        <label for="real_name">Country: </label>
      </p>
      <p style="text-align: right; ">
        <select name="country_code">
          [% FOREACH c = countries %]<option value="[% c.value %]"[% IF c.value == country_code %] selected="selected"[% END %]>[% c.name %]</option>
          [% END %]
        </select>
      </p>
      <p id="regButton">
        <input type="image" alt="Register" name="confirm-register" src="/images/login/register_button.gif" />
      </p>
      <ul>
        <li class="o"><a href="/help/contact-us.pl?dept=support&amp;problem=signup"
                      >Need help registering?</a></li>
      </ul>
    </div>
  </fieldset>
</form>

