[% title = 'Upload Photos' %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push('<a href="/profile/view.pl">My Profile</a>'); %]
[% breadcrumbs.push('<a href="/profile/photo-admin.pl">Manage Photos</a>');
   breadcrumbs.push("$title"); %]


[% IF core.profile_id;
     PROCESS 'profile/includes/admin-navigation.ttml';
     display_navigation('photo-upload');
   END %]


<h1>Upload Photos</h1>

[% IF num_photos >= 50 %]
  <p class="err">You are at your photo storage limit.&nbsp;
                 Please delete some images before trying to upload any more.</p>
  [% INCLUDE includes/footer.ttml %]
  [% RETURN %]
[% END %]

[% IF error %]
<p class="err">An error occurred while processing this upload:</p>
<ul class="err">
  <li>
      [% IF reason == "emptyuploadfile" %]file uploaded was empty!
      [% ELSIF reason == "emptyserverfile" %]error in file upload on server.
      [% ELSIF reason == "overmaxsize" %]file was over max file size allowed.
      [% ELSIF reason == "unknownmimetype" %]file did not contain valid image data of jpg, png or gif.<br />
        [% IF mime %]it actually contained '[% mime %]' image data.  [% END %]try opening the image on your
        computer and saving it as a jpg, png or gif image then re-uploading it!  that should fix it!
      [% ELSIF reason == "nouploadfile" %]no file was uploaded.
      [% END %]
  </li>
</ul>
[% ELSIF uploaded && uploaded > 0 %]
<p class="success">
  Your photo has been uploaded successfully.
</p>
<div class="thumbnail-container"
     style="float:left; clear:left;">
[% caption = photo_info.caption FILTER html_entity %]
  <a title="[% caption %]">
    <div class="thumbnail-shadow"
         style="background-image:url('/images/thumbnail-shadow/[% photo_info.tnnc_width %]/pink_rectangle_blurred_RGBA_[% photo_info.tnnc_width %]x[% photo_info.tnnc_height %].png');
                width:[% photo_info.tnnc_width %]px;
                height:[% photo_info.tnnc_height %]px;
                position:absolute;
                top: 50%; margin-top:-[% (photo_info.tnnc_height+15) / 2 %]px;
                left: 50%; margin-left:-[% (photo_info.tnnc_width+15) / 2 %]px;">
      <!-- <img src="/profile/photo.pl?id=[% photo_info.photo_id %]&a=1&nc=1" -->
      <img src="/photos/[% core.profile_name %]/[% photo_info.thumbnail_filename %]"
           style="width:[% photo_info.tnnc_width %]px;
                  height:[% photo_info.tnnc_height %]px;"
           alt="[% caption %]" />
    </div>
  </a>
</div>

<p>Please, upload another!  You can never have enough photos..</p>
[%+ END %]

[% IF msg %]
<p class="success">[% msg %]</p>
[% END %]


<p style="margin-left:16px">
  Photos can be .gif, .jpg, or .png files, and should be 1.5mb or less.
</p>
<p style="margin-left:16px">
  Please note all photos are checked by our staff before appearing on your profile.<br />
  Photos should appear on your profile within 24 hours of being uploaded.
</p>
<div style="float:left;border:1px solid #DDD; background-color:#F6F6F6; margin:20px;padding:20px">
<form method="post" action="/profile/photo-upload.pl" enctype="multipart/form-data">
<fieldset>
  <table cellpadding="5">
    <tr>
      <td>Photo</td>
      <td>
        <input type="hidden" name="upload" id="upload" value="1" />
        <input name="photo" id="photo" type="file" />
      </td>
    </tr>
    <tr>
      <td>Caption (optional)</td>
      <td>
        <input type="text" class="text" name="caption" id="caption" size="30" maxlength="75" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="submit" name="submit"  id="submit" value="Upload" style="font-size:1.1em;font-weight:bold" />
      </td>
    </tr>
  </table>
</fieldset>
</form>
</div>

[% INCLUDE includes/footer.ttml %]
