[% title = 'Photo Album' %]
[% INCLUDE includes/header.ttml %]
[%
profile_title = profile_name;
IF profile_name == core.profile_name;
  profile_title = 'My Profile';
END;

IF search_id;
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push("<a href=\"/profile/search.pl?mode=results&amp;search_id=$search_id&amp;rejoin_search=1\">Results</a>");
  breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=$profile_name&amp;search_id=$search_id\">$profile_title</a>");
ELSE;
  breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=$profile_name\">$profile_title</a>");
END;
breadcrumbs.push("$title");
%]


<h1>[% IF profile_name == core.profile_name %]My[% ELSE %][% profile_name %]'s[% END %] Photos</h1>

[% IF num_photos == 0 %]
  <p class="err"><strong>[% profile_name %]</strong> has not uploaded any photos.</p>
[% ELSE %]
  [% INCLUDE "profile/includes/photos-block.ttml" %]
[% END %]

[% INCLUDE includes/footer.ttml %]
