[% title = 'Full Size Photo' %]
[% INCLUDE includes/header.ttml %]
[%
profile_title = photo.profile_name;
IF photo.profile_name == core.profile_name;
  profile_title = 'My Profile';
END;

IF search_id;
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push("<a href=\"/profile/search.pl?mode=results&amp;search_id=$search_id&amp;rejoin_search=1\">Results</a>");
  breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=${photo.profile_name}&amp;search_id=$search_id\">$profile_title</a>");
  breadcrumbs.push("<a href=\"/profile/photo-album.pl?profile_id=${photo.profile_id}&amp;search_id=$search_id\">Photos</a>");
ELSIF mode == 'owner';
  breadcrumbs.push("<a href=\"/profile/photo-admin.pl\">Manage Photos</a>");
ELSIF mode == 'admin';
  breadcrumbs.push("<a href=\"/admin/\">Admin</a>");
  breadcrumbs.push("<a href=\"/admin/photo-approvals.pl\">Photo Approval</a>");
ELSE;
  breadcrumbs.push("<a href=\"/profile/view.pl?profile_name=$photo.profile_name\">$profile_title</a>");
  breadcrumbs.push("<a href=\"/profile/photo-album.pl?profile_id=$photo.profile_id\">Photos</a>");
END;
breadcrumbs.push("$title");
%]


[% IF error %]
  <p class="err">[% error %]</p>
  [% INCLUDE includes/footer.ttml %]
  [% RETURN %]
[% END %]

[% real_photo_link = "/photos/${photo.profile_name}/${photo.resized_filename}" %]
[% IF mode == 'owner' || mode == 'admin';
  photo_link = real_photo_link;
ELSIF photo.photo_id && photo.adult && !adult_pass;
  photo_link = "/photos/adult.png";
ELSIF photo.photo_id && !photo.checked_date && !adult_pass;
  photo_link = "/photos/pending.png";
ELSIF !photo.photo_id;
  photo_link = "/photos/default.png";
ELSE;
  photo_link = real_photo_link;
END %]

<p>This picture has been viewed [% photo.total_visit_count %] times since it was uploaded on [% photo.uploaded_date %]</p>

<!-- Access control should have been figured out from within photo-display.pl -->

<p style="clear:both;margin-left:16px">
<img src="[% photo_link %]"
     alt="[% photo.caption FILTER html_entity %]" style="margin-top:8px" /></p>
<p>[% photo.caption FILTER html_entity %]</p>

[% INCLUDE includes/footer.ttml %]
