[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push("<a href=\"/profile/photo-admin.pl\">Manage My Photos</a>");
   breadcrumbs.push("Upload Photos"); %]

[% IF error %]
<p class="err">An error occurred while processing this upload:</p>
<ul>
  <li style="border:none;font-weight:bold">
    <span class="err">
      [% IF reason == "emptyuploadfile" %]file uploaded was empty!
      [% ELSIF reason == "emptyserverfile" %]error in file upload on server.
      [% ELSIF reason == "overmaxsize" %]file was over max file size allowed.
      [% ELSIF reason == "unknownmimetype" %]file did not contain valid image data of jpg, png or gif.<br />
        [% IF mime %]it actually contained '[% mime %]' image data.  [% END %]try opening the image on your
        computer and saving it as a jpg, png or gif image then re-uploading it!  that should fix it!
      [% ELSIF reason == "nouploadfile" %]no file was uploaded.
      [% END %]
    </span>
  </li>
</ul>
[% ELSIF uploaded && uploaded > 0 %]
<p style="color:green;font-weight:bold">
  Your photo has been uploaded successfully.
</p>
<div class="thumbnail-container"
     style="float:left; clear:left;">
[% caption = photo_info.caption FILTER html_entity %]
  <a class="thumbnail-shadow"
     title="[% caption %]">
    <div class="thumbnail-shadow"
         style="background-image:url('/images/thumbnail-shadow/[% photo_info.tnnc_width %]/pink_rectangle_blurred_RGBA_[% photo_info.tnnc_width %]x[% photo_info.tnnc_height %].png');
                width:[% photo_info.tnnc_width %]px;
                height:[% photo_info.tnnc_height %]px;
                position:absolute;
                top: 50%; margin-top:-[% (photo_info.tnnc_height+15) / 2 %]px;
                left: 50%; margin-left:-[% (photo_info.tnnc_width+15) / 2 %]px;">
      <img src="/profile/photo.pl?id=[% photo_info.photo_id %]&a=1&nc=1"
           style="width:[% photo_info.tnnc_width %]px;
                  height:[% photo_info.tnnc_height %]px;"
           alt="[% caption %]" />
    </div>
  </a>
</div>

<p>By all means, please upload another:</p>
[%+ END %]

[% IF msg %]
<h2>[% msg %]</h2>
[% END %]


<p style="margin-left:16px">
  Photos can be .gif, .jpg, or .png files, and should be 1.5mb or less.
</p>
<p style="margin-left:16px">
  Please note all photos are checked by our staff before appearing on your profile.<br />
  Photos should appear on your profile within 24 hours of upload.
</p>
<div style="float:left;border:1px solid #d6d3d6;background-color:#e1e8e8;margin-left:16px;max-width:450px;padding:16px">
<form method="post" action="/profile/photo-upload.pl" enctype="multipart/form-data">
  <p style="float:left">Photo</p>
  <p style="margin-left:150px">
    <input type="hidden" name="upload" id="upload" value="1" />
    <input name="photo" id="photo" type="file" />
  </p>
  <p style="clear:left;float:left">Caption (optional)</p>
  <p style="margin-left:150px">
    <input type="text" name="caption" id="caption" size="30" maxlength="75" />
  </p>
  <p style="text-align:right;margin-bottom:0">
    <input type="submit" name="submit"  id="submit" value="Upload" style="font-size:1.1em;font-weight:bold"/>
  </p>
</form>
</div>

[% INCLUDE includes/footer.ttml %]
