[% SET css = [ "/css/profile.css" ] %]
[% INCLUDE includes/header.ttml %]
[%
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push('Results');
%]

[% IF random_selection %]
<h2>
  You'll have to 
  <a href="/signup.pl">sign up</a> or 
  <a href="/login.pl">login</a> 
  to search profiles. In the meantime, here's a random selection:
</h2>
[% END %]

[% IF (!profiles || (profiles.size == 0)) && prev_page_link %]
  <p class="err">Sorry, but there are currently no more members matching your search criteria.<br />
  <a href="/profile/search.pl">Click here</a> to search for more.</p>
[% ELSE %]
  <ul class="opt" style="float:right">
  [% IF prev_page_link %]
    <li class="opt[% UNLESS next_page_link %]2[% END %]">
      <a href="[% prev_page_link FILTER html_entity %]">Prev</a>
    </li>
  [% END %]
  [% IF next_page_link %]
    <li class="opt2">
      <a href="[% next_page_link FILTER html_entity %]">Next</a>
    </li>
  [% END %]
  </ul>
  <h2 style="margin-top:0;margin-bottom:0;">[% search_title %]</h2>
  <h5 style="margin-left:10px;margin-top:0;margin-bottom:0;">Snapshot created [% search_date %]
<!--
    <a href="#put this here if the search date is over a minute old or something like that..
              and get it to add any new profiles found on this search criteria and add them to
              the end of this search results set then take user back to this page with a msg
              telling them how many new profiles were found and added to this search set..
              Maybe also tell them how many that they searched for have gone offline and give
              them the option to remove these now :)">Update</a> |
-->
    <a href="#this is another option">Append new online</a> |
    <a href="#as is this - make sure we take the user back to the profile that is
                on the start of this page or the first one that still exists when we remove
                profiles as the offset may leave us looking at things way ahead of where we were
                in the search results..">Remove offline</a> |
    <a href="#oooh.. with all of these, the ordering will be messed up!">Update (Both)</a>
  </h5>
  <h5 style="margin-left:10px;margin-top:0;">Showing [% offset + 1 %] - [% offset + profiles.size %]
                                             from [% num_results %] matching profiles.</h5>
  <!--<div style="background-color:#fdf7fa;border:2px #fdfbfc solid">-->
  [% FOREACH p = profiles %]
  [% caption = p.photo.caption FILTER html_entity %]
  [% IF !p.photo.checked_date; # Quick and Nasty Kludge!
       p.photo.tnnc_width = 100;
       p.photo.tnnc_height = 100;
     END %]
  <div class="thumbnail-info-container"
       style="float:left">
    <div class="thumbnail-container">
      <a href="/profile/view.pl?profile_name=[% p.profile_name %]&search_id=[% search_id %]&from_search=1"
         class="thumbnail-shadow"
         title="[% caption %] :: Other info like age:[% IF p.age %][% p.age %][% ELSE %]Unspecified[% END %]">
        <div class="thumbnail-shadow"
             style="background-image:url('/images/thumbnail-shadow/[% p.photo.tnnc_width %]/pink_rectangle_blurred_RGBA_[% p.photo.tnnc_width %]x[% p.photo.tnnc_height %].png');
                    width:[% p.photo.tnnc_width %]px;
                    height:[% p.photo.tnnc_height %]px;
                    position:absolute;
                    top: 50%; margin-top:-[% (p.photo.tnnc_height+15) / 2 %]px;
                    left: 50%; margin-left:-[% (p.photo.tnnc_width+15) / 2 %]px;">
              <img src="[% p.photo.thumbnail %]&nc=1"
                   style="width:[% p.photo.tnnc_width %]px;
                          height:[% p.photo.tnnc_height %]px;"
                   alt="[% caption %]" />
        </div>
      </a>
    </div>
    <p style="text-align:right;padding-right:4px;max-width:115px;margin-bottom:0">
      <a href="/profile/view.pl?profile_name=[% p.profile_name %]&search_id=[% search_id %]&from_search=1">[% p.profile_name %]</a>
      [% IF p.adult %]<span style="color:red;font-weight:bold" title="This profile contains adult pictures"> [A!]</span>[% END %]
    </p>
    <p style="text-align:right;padding-right:4px;max-width:115px;font-size:0.9em">
      [% IF p.age %][% p.age %][% ELSE %] - [% END %], [% p.gender FILTER format('%1s') %], [% p.sexuality %]
    </p>
  </div>
  [% END %]
  <div style="clear:both"></div>
  <!--</div>-->
  <ul class="opt" style="clear:both;float:right;margin-top:-24px">
  [% IF prev_page_link %]
    <li class="opt[% UNLESS next_page_link %]2[% END %]"><a href="[% prev_page_link FILTER html_entity %]">Prev</a></li>
  [% END %]
  [% IF next_page_link %]
    <li class="opt2"><a href="[% next_page_link FILTER html_entity %]">Next</a></li>
  [% END %]
  </ul>
[% END %]

[% INCLUDE includes/footer.ttml %]
