[% title = "Search Profiles" %]
[% IF random_selection; title = title _ " (Random Selection)";
   ELSIF search_string != ""; title = title _ ": $search_string";
   END %]
[% INCLUDE includes/header.ttml %]
[%
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push('Results');
%]

[% IF random_selection %]
<h2>
  You'll have to 
  <a href="/account.pl">sign up</a> or 
  <a href="/login.pl">login</a> 
  to search profiles. In the meantime, here's a random selection:
</h2>
[% END %]

[% IF (!profiles || (profiles.size == 0)) && prev_page_link %]
  <p class="err">Sorry, but there are currently no more members matching your search criteria.<br />
  <a href="/profile/search.pl">Click here</a> to search for more.</p>
[% ELSE %]
  [% IF prev_page_offset.defined || next_page_offset.defined %]
    <ul class="opt" style="float:right;">
    [% IF prev_page_offset.defined %]
      <li class="opt[% UNLESS next_page_offset.defined %]2[% END %]"><a href="/profile/search.pl?mode=results&amp;search_id=[% search_id %]&amp;offset=[% prev_page_offset %]">Prev</a></li>
    [% END %]
    [% IF next_page_offset.defined %]
      <li class="opt2"><a href="/profile/search.pl?mode=results&amp;search_id=[% search_id %]&amp;offset=[% next_page_offset %]">Next</a></li>
    [% END %]
    </ul>
  [% END %]
  <h1 style="margin-bottom:0; ">Search Results: [% search_string %]</h1>
  <h5 style="margin-left:15px;margin-top:0;">Snapshot created [% search_date %]
[% IF core.env == 'testing' %]
<span class="testing_todo_list">
put this here if the search date is over a minute old or something like that..
and get it to add any new profiles found on this search criteria and add them to
the end of this search results set then take user back to this page with a msg
telling them how many new profiles were found and added to this search set..
Maybe also tell them how many that they searched for have gone offline and give
them the option to remove these now :)
make sure we take the user back to the profile that is
on the start of this page or the first one that still exists when we remove
profiles as the offset may leave us looking at things way ahead of where we were
in the search results..
</span>
    <a class="testing_todo_list" href="#this_is_another_option">Append new online</a> |
    <a class="testing_todo_list" href="#as_is_this">Remove offline</a> |
    <a class="testing_todo_list" href="#oooh.._with_all_of_these,_the_ordering_will_be_messed_up_(see_comment_above)!">Update (Both)</a>
[% END %]
  </h5>
  <h5 style="margin-left:30px;margin-top:0;">Showing [% offset + 1 %] - [% offset + profiles.size %]
                                             from [% num_results %] matching profiles.</h5>
  <!--<div style="background-color:#fdf7fa;border:2px #fdfbfc solid">-->
  [% FOREACH p = profiles %]
  [% caption = p.photo.caption FILTER html_entity %]
  
  [% IF (p.photo.photo_id && (p.photo.adult || !p.photo.checked_date) && !adult_pass)
        || !p.photo.photo_id; # Quick and Nasty Kludge!
     p.photo.tnnc_width = 100;
     p.photo.tnnc_height = 100;
     END %]
  [% real_photo_link = "/photos/${p.profile_name}/${p.photo.thumbnail_nocrop_filename}" %]
  [% IF p.photo.photo_id && p.photo.adult && !adult_pass;
       photo_link = "/photos/adult.png";
     ELSIF p.photo.photo_id && !p.photo.checked_date && !adult_pass;
       photo_link = "/photos/pending.png";
     ELSIF !p.photo.photo_id;
       photo_link = "/photos/default.png";
     ELSE;
       photo_link = real_photo_link;
    END %]
  
  <div class="thumbnail-info-container"
       style="float:left">
    <div class="thumbnail-container">
      <div class="thumbnail-shadow"
           style="background-image:url('/images/thumbnail-shadow/[% p.photo.tnnc_width %]/pink_rectangle_blurred_RGBA_[% p.photo.tnnc_width %]x[% p.photo.tnnc_height %].png');
                  width:[% p.photo.tnnc_width %]px;
                  height:[% p.photo.tnnc_height %]px;
                  position:absolute;
                  top: 50%; margin-top:-[% (p.photo.tnnc_height+15) / 2 %]px;
                  left: 50%; margin-left:-[% (p.photo.tnnc_width+15) / 2 %]px;
                  z-index:1; ">
        <a href="/profile/view.pl?profile_name=[% p.profile_name %]&amp;search_id=[% search_id %]&amp;from_search=1"
           class="thumbnail-shadow"
           title="[% caption %] :: Location: [% IF p.subentity %][% p.subentity %], [% END %][% p.country %]">
          <img src="[% photo_link %]"
               style="width:[% p.photo.tnnc_width %]px;
                      height:[% p.photo.tnnc_height %]px;
                      position:relative; z-index:10; "
               alt="[% caption %]" />
        </a>
      </div>
    </div>
    <p>
      <a href="/profile/view.pl?profile_name=[% p.profile_name %]&amp;search_id=[% search_id %]&amp;from_search=1">[% p.profile_name %]</a>
      [% IF p.adult %]<span style="color:red;font-weight:bold" title="This profile contains adult pictures"> [A!]</span>[% END %]
    </p>
    <p>
      <span class="extra">
        [% IF p.age %][% p.age %][% ELSE %] - [% END %],
        [% p.gender.search('female') ? 'f' : 'm' %], 
        [% p.sexuality.replace('bisexual/curious','bi/curious') %]
      </span>
    </p>
  </div>
  [% END %]
  <div style="clear:both"></div>
  <!--</div>-->
  [% IF prev_page_offset.defined || next_page_offset.defined %]
    <ul class="opt" style="clear:both;float:right;margin-top:-24px">
    [% IF prev_page_offset.defined %]
      <li class="opt[% UNLESS next_page_offset.defined %]2[% END %]"><a href="/profile/search.pl?mode=results&amp;search_id=[% search_id %]&amp;offset=[% prev_page_offset %]">Prev</a></li>
    [% END %]
    [% IF next_page_offset.defined %]
      <li class="opt2"><a href="/profile/search.pl?mode=results&amp;search_id=[% search_id %]&amp;offset=[% next_page_offset %]">Next</a></li>
    [% END %]
    </ul>
  [% END %]
[% END %]

[% INCLUDE includes/footer.ttml %]
