[% SET js = [ "/js/form.js" ] %]
[% SET onunload = onunload _ ' google.maps.Unload()' %]
[% title = 'Search Profiles' %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push("$title") %]

<h1>[% title %]</h1>

[% IF nomatches %]
<p class="err">Sorry, but there are currently no members
               matching this search criteria.</p>
[% ELSIF outofrange %]
<p class="err">Sorry, but you are trying to view a range
               of profiles outside of your original search results.</p>
[% ELSIF search_id_invalid %]
<p class="err">Sorry, but you are trying to view a set of search results
               that is expired/invalid!  Please search again.</p>
[% ELSIF search_id_missing %]
<p class="err">We couldn't find your last search - sorry!  Please search again.</p>
[% ELSIF errors && errors.size > 0 %]
<p class="err">[% errors.size %] small
  problem[% IF errors.size && errors.size > 1 %]s[% END %]
  occurred while processing this search:
</p>
<ul class="err">
  [% FOREACH field = errors.keys %]
  <li>[% errors.$field.title %] &nbsp; 
    <span style="font-weight:normal">[% errors.$field.error %]</span>
  </li>
  [% END %]
</ul>
[% ELSIF msg %]
<hp class="success">[% msg %]</p>
[% END %]

<div style="float: left; border:1px solid #d6d3d6; margin: 6px 16px 16px 16px; padding: 16px">
  
  <p style="margin-left:16px">Please select the criteria for your search below.</p>
  <form method="post" action="/profile/search.pl">
  <fieldset>
    
  <input type="hidden" name="mode" id="mode" value="search" />
  
  <table style="border: none; ">
    [% input_count = 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="country_code">Country</label></td>
      <td>
        <select id="country_code" name="country_code" onchange="get_subentities(this.value); show_country_on_map(this.value, this[this.selectedIndex].className)"
                onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/"
                style="min-width:16em"[% IF enable_subentities_list %] disabled="disabled"[% END %]>
          <option value="any"[% IF !country_code || country_code == "any" %] selected="selected"[% END %]>Any</option>
          [% FOREACH c = countries %]<option value="[% c.value %]"[% IF c.north.defined %]
                  class="north__[% c.north %] east__[% c.east %] south__[% c.south %] west__[% c.west %]"[% END %][% IF c.value == country_code %]
                  selected="selected"[% END %]>[% c.name %]</option>
          [% END %]
        </select>
        [% IF enable_subentities_list %]
        <noscript>
          <fieldset>
            <input type="hidden" id="country_code" name="country_code" value="[% country_code %]" />
            <input type="submit" id="changecountry" name="changecountry" value="Change countries" />
          </fieldset>
        </noscript>
        [% END %]
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="subentity_code">Area</label></td>
      <td>
        <select id="subentity_code" name="subentity_code" onchange="show_subentity_on_map(document.getElementById('country_code').value,
                                                                                      this.value)"
                onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/"
                style="min-width:16em"[% IF !enable_subentities_list %] disabled="disabled"[% END %]>
          [% IF enable_subentities_list && !subentities # If there are no known subentities for the chosen country %]
            <option value="OTHER">Other (Not Listed)</option>
          [% ELSE %]
            <option value="any"[% IF !subentity_code || subentity_code == "any" %] selected="selected"[% END %]>Any</option>
            <option value="OTHER"[% IF subentity_code == "OTHER" %] selected="selected"[% END %]>Other (Not Listed)</option>
            [% FOREACH s = subentities %]<option value="[% s.value %]"[% IF s.value == subentity_code %] selected="selected"[% END %]>[% s.name %]</option>
            [% END %]
          [% END %]
        </select>
        [% IF !enable_subentities_list %]
        <noscript>
          <fieldset>
            <input type="submit" id="reloadareas" name="reloadareas" value="Get areas for this country" />
          </fieldset>
        </noscript>
        [% END %]
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="gender">Gender</label></td>
      <td>
        <select name="gender" id="gender" style="min-width:16em"
          onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
          <option value="any"[% IF gender == "any" %] selected="selected"[% END %]>Any</option>
          <option value="male"[% IF gender == "male" %] selected="selected"[% END %]>Male</option>
          <option value="female"[% IF gender == "female" %] selected="selected"[% END %]>Female</option>
        </select>
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="sexuality">Sexuality</label></td>
      <td>
        <select name="sexuality" id="sexuality" style="min-width:16em"
                onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
          <option value="any"[% IF sexuality == "any" %] selected="selected"[% END %]>Any</option>
          <option value="straight"[% IF sexuality == "straight" %] selected="selected"[% END %]>Straight</option>
          <option value="gay/lesbian"[% IF sexuality == "gay/lesbian" %] selected="selected"[% END %]>Gay / Lesbian</option>
          <option value="bisexual/curious"[% IF sexuality == "bisexual/curious" %] selected="selected"[% END %]>Bisexual / Curious</option>
        </select>
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="age_min">Age</label></td>
      <td>
        [% BLOCK ignore %]
        <select name="age_range" id="age_range" style="min-width:16em"
          onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
          <option value="any"[% IF age_range == "any" %] selected="selected"[% END %]>Any</option>
          <option value="1820"[% IF age_range == "1820" %] selected="selected"[% END %]>18 - 20</option>
          <option value="2124"[% IF age_range == "2124" %] selected="selected"[% END %]>21 - 24</option>
          <option value="2530"[% IF age_range == "2530" %] selected="selected"[% END %]>25 - 30</option>
          <option value="3140"[% IF age_range == "3140" %] selected="selected"[% END %]>31 - 40</option>
          <option value="41plus"[% IF age_range == "41plus" %] selected="selected"[% END %]>Over 40</option>
        </select>
        [% END %]
        <select name="age_min" id="age_min" style="min-width:7em"
          onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/"
          onchange="if ((document.getElementById('age_max').selectedIndex > 0) &amp;&amp; (document.getElementById('age_max').selectedIndex < this.selectedIndex)) document.getElementById('age_max').options[this.selectedIndex].selected = true; ">
          <option value="any"[% IF age_min == "any" %] selected="selected"[% END %]>Any</option>
          [% ages = [16..99]; FOREACH a = ages %]<option value="[% a %]"[% IF age_min == a %] selected="selected"[% END %]>[% a %]</option>[% END %]
        </select>
        <select name="age_max" id="age_max" style="min-width:7em"
          onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/"
          onchange="if (document.getElementById('age_min').selectedIndex > this.selectedIndex) document.getElementById('age_min').options[this.selectedIndex].selected = true; ">
          <option value="any"[% IF age_max == "any" %] selected="selected"[% END %]>Any</option>
          [% FOREACH a = ages %]<option value="[% a %]"[% IF age_max == a %] selected="selected"[% END %]>[% a %]</option>[% END %]
        </select>
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="relationship_status_id">Relationship<br />status</label></td>
      <td>
        <select name="relationship_status_id" id="relationship_status_id" style="min-width:16em"
                onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
          <option value="any">Any</option>
          [% FOREACH relationship_status = relationship_statuses %]
          <option value="[% relationship_status.value %]"[% IF relationship_status_id == relationship_status.value %] selected="selected"[% END %]>[% relationship_status.name %]</option>
          [%+ END %]
        </select>
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="profile_name">Profile name</label></td>
      <td>
        <input type="text" class="text" name="profile_name" id="profile_name" size="20" maxlength="20"
               onfocus="choose([% input_count %]); focusify(this)" onblur="blurify(this)"
               [% IF profile_name %]value="[% profile_name %]" [% END %]
               onkeyup="setTimeout('check_profile_name_exists()', 0)" /><br />
        <span style="font-size: 0.7em; " id="profile_name_check_text"></span>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="margin-left:30px;">
        <a href="/profile/search.pl?[% UNLESS advancedsearch %]advancedsearch=1[% END %][% IF repopulate %][% UNLESS advancedsearch %]&amp;[% END %]repopulate=1[% END %]"
           onclick="o = document.getElementById('advanced_search');
              t = document.getElementById('advanced_search_switch');
              s = document.getElementById('profile_name_search');
              if (o.style.display == 'table-row') {
                o.style.display = 'none';
                t.innerHTML = 'Show';
              } else {
                o.style.display = 'table-row';
                t.innerHTML = 'Hide';
                 s.value = 'partial';
              }
              choose([% input_count %]);
              return false" style="font-size:0.8em"><span id="advanced_search_switch">
            [% IF advancedsearch %]Hide[% ELSE %]Show[% END %]</span>&nbsp;advanced search options</a>
      </td>
    </tr>
    <tr id="advanced_search"
         [% IF !advancedsearch &&
               ( profile_name_search == "" ||
                 profile_name_search == "partial" ) %]style="display:none"[% END %]>
      <td><label for="profile_name_search">Search type</label></td>
      <td>
        <select name="profile_name_search" id="profile_name_search" style="min-width:16em"
          onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/"
          onchange="check_profile_name_exists(document.getElementById('profile_name'))">
          <option value="partial"[% IF profile_name_search == "" || profile_name_search == "partial" %] selected="selected"[% END %]>Partial search</option>
          <option value="full"[% IF profile_name_search == "full" %] selected="selected"[% END %]>Match whole pattern</option>
          <option value="start"[% IF profile_name_search == "start" %] selected="selected"[% END %]>Match at start</option>
          <option value="end"[% IF profile_name_search == "end" %] selected="selected"[% END %]>Match at end</option>
        </select><br />
        <a href="/profile/search.pl?[% UNLESS advancedsearchtips %]advancedsearchtips=1[% ELSE %]advancedsearch=1[% END %][% IF repopulate %]&amp;repopulate=1[% END %]"
           onclick="toggle_advanced_search_tips(); return false" style="font-size:0.8em"><span id="advanced_search_tips_switch">
            [% IF advancedsearchtips %]Hide[% ELSE %]Show[% END %]</span>&nbsp;advanced search tips</a>
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="onlyphotos">Only profiles<br />with photos</label></td>
      <td>
        <input type="checkbox" class="checkbox" name="onlyphotos" id="onlyphotos" value="1"
               onclick="choose([% input_count %]); /*checkify(this)*/"
         [% IF onlyphotos == 1 %]checked="checked" [% END %] />
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input" style="disabled">
      <td><label for="onlyphotos">Only People<br />Online Now</label></td>
      <td>
        <input type="checkbox" class="checkbox" name="onlyonline" id="onlyonline" value="1"
               onclick="choose([% input_count %]); /*checkify(this)*/"
         [% IF onlyonline == 1 %]checked="checked" [% END %] />
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="onlyadult">Only with<br />adult photos</label></td>
      <td>
        <input type="checkbox" class="checkbox" name="onlyadult" id="onlyadult" value="1"
               onclick="choose([% input_count %]); /*checkify(this)*/"
         [% IF onlyadult == 1 %]checked="checked" [% END %] />
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="num_results_per_page">Results<br />per page</label></td>
      <td>
        <select name="num_results_per_page" id="num_results_per_page" style="width:4em"
          onclick="choose([% input_count %])" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
          [% FOREACH n = [8 12 16 20 25 50 75 100] %]<option value="[% n %]"[% IF n == num_results_per_page %] selected="selected"[% END %]>[% n %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    
    [% input_count = input_count + 1 %]
    <tr id="input[% input_count %]" class="input">
      <td><label for="remember">Rembember<br />this search</label></td>
      <td>
        <input type="checkbox" class="checkbox" name="remember" id="remember" value="1"
         [% IF core.user_id || core.visitor_id %]onclick="choose([% input_count %]); /*checkify(this)*/"
           [% IF remember == 1 %]checked="checked" [% END %]
         [% ELSE %]disabled="disabled"[% END %] />
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right;margin-bottom:0">
        <input type="submit" class="button" value="Go!"
               onclick="choose()" />
      </td>
    </tr>
  </table>
  </fieldset>
  </form>

</div>

<div id="info_pane" style="">
  <img id="country_flag_image" alt="Country Flag"
       src="[% IF country_code && country_code != "any" %]/images/country_flags/[% country_code FILTER lower %]_flag.gif[% ELSE %]/images/colourdots/trans.gif[% END %]" height="54" />
<!--  <div id="country_info_facts" style="border: 1px solid #666; "> -->
  <span id="country_info_facts"[% UNLESS country_info %] style="display: none; "[% END %]>
    <h3>All about <em><strong><span id="country_info_name">[% IF country_info %][% country_info.name %][% ELSE %]the country[% END %]</span></strong></em>:</h3>
    <span id="country_info_population">[% IF country_info %][% country_info.population %][% END %]</span> people live in
    <span id="country_info_area">[% IF country_info %][% country_info.areaInSqKm.chunk(-3).join(',') %] km&sup2;[% END %]</span> of land
    speaking <span id="country_info_languages">[% IF country_info %][% country_info.languages %][% END %]</span>
    and spending <span id="country_info_currency">[% IF country_info %][% country_info.currency %][% END %]</span>.&nbsp;
    The capital is <span id="country_info_capital">[% IF country_info %][% country_info.capital %][% END %]</span> and the
    latitude is <span id="country_info_latitude">[% IF country_info %][% country_info.latitude %][% END %]</span> and the
    longitide is <span id="country_info_longitude">[% IF country_info %][% country_info.longitude %][% END %]</span>
     - in case that sort of thing interested you. :)<br />
<!--  </div> -->
  </span>
<!--  <div id="subentity_info_facts" style="border: 1px solid #666; display: none; "> -->
  <span id="subentity_info_facts"[% UNLESS subentity_info %] style="display: none; "[% END %]>
    <h3>Facts about <em><strong><span id="subentity_info_name">[% IF subentity_info %][% subentity_info.name %][% ELSE %]the area[% END %]</span></strong></em>:</h3>
    <span id="subentity_info_population">[% IF subentity_info %][% subentity_info.population.chunk(-3).join(',') %][% END %]</span> of the population live here, <span id="subentity_info_elevation">[% IF subentity_info %][% subentity_info.elevation.chunk(-3).join(',') %][% END %]</span>m above ground.&nbsp;
    Clocks are set to: <span id="subentity_info_timezone">[% IF subentity_info %][% subentity_info.timezone %][% END %]</span> (<span id="subentity_info_timezone_offset">[% IF subentity_info %][% subentity_info.timezone_offset %][% END %]</span>) and the precise
    lat/long is <span id="subentity_info_latitude">[% IF subentity_info %][% subentity_info.latitude FILTER format('%.3f') %][% END %]</span> / <span id="subentity_info_longitude">[% IF subentity_info %][% subentity_info.longitude FILTER format('%.3f') %][% END %]</span> and I know you're interested in this.<br />
<!--  </div> -->
  </span>
  <div id="map_canvas" style="width: 500px; height: 500px; clear: left; "></div>
</div>

<div id="advanced_search_tips"
     style="font-size:0.8em; padding: 10px; line-height:1.0em; color:#666[% UNLESS advancedsearchtips %]; display:none[% END %];
            background-color: #FCFCFC; border: 2px solid #AAE; position: absolute; top: 20%; left: 20%; width: 70%; z-index: 999; ">
  <span style="font-color: orange; text-decoration: underline; font-weight: bold"><a
    href="/profile/search.pl?[% UNLESS advancedsearchtips %]advancedsearchtips=1[% ELSE %]advancedsearch=1[% END %][% IF repopulate %]&amp;repopulate=1[% END %]"
    onclick="toggle_advanced_search_tips(); return false; ">Click here to close</a></span>
  <h4>Advanced search tips:</h4><br />
  <ol>
    <li>An asterisk (*) will match any number of letters (0, 1 or many)
        (eg. 'b*ms' matches 'bottoms' &amp; 'bums'
        and 'ha*m' matches 'ham', 'harm' &amp; 'harlem')</li>
    <li>A question mark (?) will match exactly one letter (no more, no less)
        (eg. 'b?ms' would only match 'bums' this time round
        and 'h?m' would only match 'ham').</li>
    <li>Every search is assumed to be a partial search unless you choose
        one of the alternative search options listed above.&nbsp;
        On a default partial search, you can assume that an asterisk is
        already placed at the start and end of your search term
        (ie. searching for 'foo' would retrieve the same results
        as if you had searched for '*foo*').</li>
    <li>If you do not want to perform a partial search, you can choose one of the
        options above to match the entire pattern (this simply means that asterisks
        will not be placed either side of your search term) or match the pattern at
        the beginning or end (this is like placing an asterisk only on one side).</li>
    <li>If you are very clever and don't want to keep selecting advanced search options
        from the list, you can simply add a couple of special characters to your search term
        to create the same effect:
          <ul>
            <li>Typing a caret symbol '^' at the start of your search term (eg. '^pa*' will
                match 'panty' but not 'spam' because 'spam' does not begin with 'pa'.</li>
            <li>Typing a dollar symbol '$' at the end of your search term (eg. '*rt$' will
                match 'tart' but not 'farting' because 'farting' does not end in 'rt'.</li>
            <li>The geeks among you will recognise this as a 'regular expression', used in
                many programming languages.&nbsp; 
                Everyone else will have just learned something new!</li>
          </ul>
        </li>
    <li>It's 06:30 on a Sunday and I'm writing this crap.&nbsp;
        I have not slept for 24 hours so I'm sorry if any of it's not clear.&nbsp;
        Nothing is very clear at the moment..&nbsp; Mmmm coffee..</li>
  </ol>
  <span style="font-color: orange; text-decoration: underline; font-weight: bold"><a
    href="/profile/search.pl?[% UNLESS advancedsearchtips %]advancedsearchtips=1[% ELSE %]advancedsearch=1[% END %][% IF repopulate %]&amp;repopulate=1[% END %]"
    onclick="toggle_advanced_search_tips(); return false; ">Click here to close</a></span>
</div>


<script type="text/javascript" src="http://www.google.com/jsapi?key=[% IF core.env == 'local' %]ABQIAAAAekzUm1p-Bc2TWI-lu70nuRRSLKfqh4SQoivfwFZzQMzfgoY9uRStmKISiwnZRkrxty7m9SMLHg1oXA[% ELSIF core.env == 'testing' %]ABQIAAAAmYkY5ykoTVKCJQ64vbYjBhTnbkjcJZuewrE5PCWsc4sP5Rr-uhSXrKCEwtrNVeadQ7qBp_f6r7etag[% ELSE %]ABQIAAAAmYkY5ykoTVKCJQ64vbYjBhSfBeapUcmFQ5wQI7xi27mIPrOwHRTUpJvmsX0W4LRAA9MsaW5cSy4Y_A[% END %]"></script>
<script type="text/javascript">

var google_maps_enabled = true;

try {
  google.load("maps", "2.x");
} catch (e) {
  google_maps_enabled = false;
}

var map;
//var country_marker;
var subentity_icon;
var selected_marker;
var subentity_markers = new Array();

function initialize() {
  
  if (!google.maps.BrowserIsCompatible())
    return -1;
  
  map = new google.maps.Map2(document.getElementById("map_canvas"));
  if (!map)
    return -1;
  
  map.enableDoubleClickZoom();
  map.enableContinuousZoom();
  map.addControl(new google.maps.MapTypeControl());
  
  licky_down = new google.maps.Icon(G_DEFAULT_ICON, "/images/lick_down.gif");
  licky_down.iconSize = new google.maps.Size(19,  19);
  licky_down.shadowSize = new google.maps.Size(25,  25);
  
  map.setCenter(new google.maps.LatLng(0, 0), 1, G_HYBRID_MAP);
  //country_marker = new google.maps.Marker(new google.maps.LatLng(0, 0),{
  //  clickable     : false,
  //  icon          : licky_down
  //});
  //map.addOverlay(country_marker);
  //country_marker.hide();
  
  subentity_icon = new google.maps.Icon(G_DEFAULT_ICON, "/images/red_star.png");
  subentity_icon.iconSize = new google.maps.Size(12,  12);
  subentity_icon.shadowSize = new google.maps.Size(12,  12);
  
  selected_marker = new google.maps.Marker(new google.maps.LatLng(0, 0),{
    clickable     : false,
    icon          : licky_down
  });
  map.addOverlay(selected_marker);
  selected_marker.hide();
  
  // initialise the first time! - this will now only work once the map has loaded..
  if (get_subentities(document.getElementById('country_code').value, '[% subentity_code %]')) {
    show_country_on_map(document.getElementById('country_code').value,
                        document.getElementById('country_code')[document.getElementById('country_code').selectedIndex].className);
  }
  
  return;
}

if (google_maps_enabled)
  google.setOnLoadCallback(initialize);

</script>



<script src="/js/xmlhttp.js" type="text/javascript"></script>
<script type="text/javascript">
//<!--

  function toggle_advanced_search_tips() {
    o = document.getElementById('advanced_search_tips');
    t = document.getElementById('advanced_search_tips_switch');
    if (o.style.display == 'inline') {
      o.style.display = 'none';
      t.innerHTML = 'Show';
    } else {
      o.style.display = 'inline';
      t.innerHTML = 'Hide';
    }
  }

  var ajax_cache = new Array();
  
  var xmlhttp1 = new_xmlhttp();
  function get_subentities(country_code, selected_subentity_code) {
    subentity_code_obj = document.getElementById('subentity_code');
    if (country_code == "any") {
      subentity_code_obj.options.length = 0;
      subentity_code_obj.options[0] = new Option('N/A', 'any');
      subentity_code_obj.disabled = true;
      return false;
    }
    
    if (ajax_cache['subentities'] == undefined) {
      ajax_cache['subentities'] = new Array();
      ajax_cache['subentity_info'] = new Array();
    }
    
    var returnElements = new Array();
    var using_ajax_cache = false;
    if (ajax_cache['subentities'][country_code] == undefined) {
      ajax_cache['subentities'][country_code] = new Array();
      ajax_cache['subentity_info'][country_code] = new Array();
      url="/ajax/" + "get_subentities_latlong." + "pl?country_code=" + country_code + "&random=" + Math.random();
      xmlhttp1.open('GET',url,true);
      xmlhttp1.onreadystatechange=function() {
        if (xmlhttp1.readyState == 4 || xmlhttp1.readyState == "complete") { // Complete
          if (xmlhttp1.status == 200) { // OK response
            textToSplit = xmlhttp1.responseText;
            if (textToSplit != "") {
              returnElements = textToSplit.split("||");
            }
            get_subentities_populate();
          } else {
            alert("Bad response by the server");
          }
        }
      }
      xmlhttp1.send(null);
    } else {
      // Otherwise use the cache :)
      returnElements = ajax_cache['subentities'][country_code];
      using_ajax_cache = true;
      get_subentities_populate();
    }
    
    // specific behaviour for our elements:
    function get_subentities_populate() {
      subentity_code_obj.options.length = 0;
      subentity_code_obj.disabled = false;
      if (returnElements.length == 0) {
        subentity_code_obj.options[0] = new Option('Other (Not Listed)', 'OTHER');
      } else {
        
        subentity_markers[country_code] = new Array();
        
        subentity_code_obj.options[0] = new Option('Any', 'any');
        subentity_code_obj.options[1] = new Option('Other (Not Listed)', 'OTHER');
        for (var i=0; i<returnElements.length; i++) {
          
          valueLabelPair = returnElements[i].split("|");
          
          if (!using_ajax_cache) {
            ajax_cache['subentities'][country_code].push(returnElements[i]);
            ajax_cache['subentity_info'][country_code][valueLabelPair[0]] = valueLabelPair;
          }
          
          subentity_code_obj.options[i+2] = new Option(valueLabelPair[1], valueLabelPair[0]);
          // Add it again to display HTML encoded options properly..
          subentity_code_obj.options[i+2].innerHTML = valueLabelPair[1];
          // Add latitude and longitude information - not used anymore since we're placing markers..
          //subentity_code_obj.options[i+2].className = 'latitude__' + valueLabelPair[2] + ' longitude__' + valueLabelPair[3];
          if (selected_subentity_code != undefined && valueLabelPair[0] == selected_subentity_code) {
            subentity_code_obj.options[i+2].selected = true;
          }
          subentity_code = valueLabelPair[0];
          // Add marker on the map for this place..
          if (map) {
            subentity_markers[country_code][subentity_code] =
              new google.maps.Marker(new google.maps.LatLng(valueLabelPair[2], valueLabelPair[3]),{
                clickable     : false,
                title         : valueLabelPair[1],
                icon          : subentity_icon
              });
            map.addOverlay(subentity_markers[country_code][subentity_code]);
          }
        }
      }
    }
    return true;
  }
  document.getElementById('country_code').disabled = false;
  
  var currently_highlighted_subentity;
  
  function show_subentity_on_map(country_code, subentity_code) {
    
    // Grab cached info for this country..
    if (ajax_cache['subentity_info'] != undefined) {
      if ((valueLabelPair = ajax_cache['subentity_info'][country_code][subentity_code]) != undefined) {
        
        document.getElementById('subentity_info_facts').style.display = 'inline';
        // Add info on area to page..
        document.getElementById('subentity_info_name').innerHTML = 
            valueLabelPair[1];
        document.getElementById('subentity_info_population').innerHTML = 
            valueLabelPair[4];
        document.getElementById('subentity_info_elevation').innerHTML = 
            valueLabelPair[5];
        document.getElementById('subentity_info_timezone').innerHTML = 
            valueLabelPair[6];
        document.getElementById('subentity_info_timezone_offset').innerHTML = 
            valueLabelPair[7];
        document.getElementById('subentity_info_latitude').innerHTML = 
            valueLabelPair[8];
        document.getElementById('subentity_info_longitude').innerHTML = 
            valueLabelPair[9];
        
      }
    }
    
    if (!map)
      return;
    
    if ((subentity_location = subentity_markers[country_code][subentity_code]) == undefined)
      return;
    
    if (country_zoom_level < 10) {
      zoom_level = 10;
    } else {
      zoom_level = zoom_level + 1;
    }
    
    initial_delay = 0;
    if (country_zoom_level != map.getZoom()) {
      map.setZoom(country_zoom_level);
      initial_delay = 1000;
    }
    
    window.setTimeout(function() {
      if (currently_highlighted_subentity != undefined)
        subentity_markers[country_code][currently_highlighted_subentity].show();
      currently_highlighted_subentity = subentity_code;
      subentity_markers[country_code][subentity_code].hide();
      subentity_location = subentity_markers[country_code][subentity_code].getLatLng()
      selected_marker.setLatLng(subentity_location);
      selected_marker.show();
      window.setTimeout(function() {
        map.panTo(subentity_location);
        window.setTimeout(function() {
          //selected_marker.hide();
          map.setZoom(zoom_level);
        }, 2000)
      }, 1000);
    }, initial_delay);
  }
  
  var xmlhttp3 = new_xmlhttp();
  function show_country_info(country_code) {
    
    if (!ajax_cache['country_info'])
      ajax_cache['country_info'] = new Array();
    
    var returnElements = new Array();
    var using_ajax_cache = false;
    if (!ajax_cache['country_info'][country_code]) {
      ajax_cache['country_info'][country_code] = new Array();
      if (country_code.toLowerCase() == "any") {
        returnElements = new Array('','','','','','','','');
        show_country_info_populate();
      } else {
        url="/ajax/" + "get_country_info." + "pl?country_code=" + country_code + "&random=" + Math.random();
        xmlhttp3.open('GET',url,true);
        xmlhttp3.onreadystatechange=function() {
          if (xmlhttp3.readyState == 4 || xmlhttp3.readyState == "complete") { // Complete
            if (xmlhttp3.status == 200) { // OK response
              textToSplit = xmlhttp3.responseText;
              if (textToSplit != "") {
                returnElements = textToSplit.split("|");
              }
              show_country_info_populate();
            } else {
              alert("Bad response by the server");
            }
          }
        }
        xmlhttp3.send(null);
      }
    } else {
      // Otherwise use the cache :)
      returnElements = ajax_cache['country_info'][country_code];
      using_ajax_cache = true;
      show_country_info_populate();
    }
    
    // specific behaviour for our elements:
    function show_country_info_populate() {
      
      if (!using_ajax_cache)
        ajax_cache['country_info'][country_code] = returnElements;
      
      // grab the country flag image (or transparent dot if no country selected)
      flag_img_src = '/images/country_flags/' + country_code.toLowerCase() + '_flag.gif';
      if (country_code.toLowerCase() == "any")
        flag_img_src = '/images/colourdots/trans.gif';
      document.getElementById('country_flag_image').src = flag_img_src;
      
      document.getElementById('country_info_facts').style.display = 'inline';
      document.getElementById('subentity_info_facts').style.display = 'none';
      document.getElementById('country_info_name').innerHTML = 
          returnElements[0];
      document.getElementById('country_info_capital').innerHTML = 
          returnElements[1];
      document.getElementById('country_info_population').innerHTML = 
          returnElements[2];
      document.getElementById('country_info_area').innerHTML = 
          returnElements[3] + (returnElements[3].length > 0 ? 'km&sup2;' : 'some amount');
      document.getElementById('country_info_currency').innerHTML = 
          returnElements[4];
      document.getElementById('country_info_languages').innerHTML = 
          returnElements[5];
      document.getElementById('country_info_latitude').innerHTML = 
          returnElements[6];
      document.getElementById('country_info_longitude').innerHTML = 
          returnElements[7];
    }
    return true;
  }
  
  var last_viewed_country;
  var country_zoom_level;
  function show_country_on_map(country_code, className) {
    
    show_country_info(country_code);
    
    if (!map)
      return;
    
    if (currently_highlighted_subentity != undefined &&
        last_viewed_country != undefined) {
      subentity_markers[last_viewed_country][currently_highlighted_subentity].show();
      currently_highlighted_subentity = undefined;
    }
    last_viewed_country = country_code;
    selected_marker.hide();
    // Deselect all previously highlighted subentities!
    
    if (!/\bnorth__/.test(className)) {
      map.setCenter(new google.maps.LatLng(0, 0), 1);
      return;
    }
    north = parseFloat(className.match(/\bnorth__(\-?[\d+\.]+)\b/)[1]);
    east = parseFloat(className.match(/\beast__(\-?[\d+\.]+)\b/)[1]);
    south = parseFloat(className.match(/\bsouth__(\-?[\d+\.]+)\b/)[1]);
    west = parseFloat(className.match(/\bwest__(\-?[\d+\.]+)\b/)[1]);
    ne = new google.maps.LatLng(north, east);
    sw = new google.maps.LatLng(south, west);
    bounds = new google.maps.LatLngBounds(sw, ne);
    map.setZoom(2);
    //selected_marker.setLatLng(bounds.getCenter());
    //selected_marker.show();
    
    country_zoom_level = map.getBoundsZoomLevel(bounds);
    
    window.setTimeout(function() {
      map.panTo(bounds.getCenter());
      //alert('long: ' + bounds.getCenter().lng() + ',  lat: ' + bounds.getCenter().lat() + '  OR  ' +
      //      'long: ' + bounds.getCenter().lngRadians() + ',  lat: ' + bounds.getCenter().latRadians());
      window.setTimeout(function() {
        //map.zoomIn();
        //selected_marker.hide();
        map.setZoom(country_zoom_level);
        map.panTo(bounds.getCenter());
      }, 1500);
    }, 1500);
  }
  
  // The setTimout on the inline call to this AJAX function stops Firefox's calls
  // throwing the exception NS_ERROR_NOT_AVAILABLE - it is documented and this IS the fix!
  // eg. onkeyup="setTimeout('ajax_function()', 0)"
  var xmlhttp2 = new_xmlhttp();
  function check_profile_name_exists() {
    profile_name_object = document.getElementById('profile_name');
    profile_name = profile_name_object.value;
    profile_name_check_text = document.getElementById('profile_name_check_text');
    if (profile_name == "") {
      profile_name_check_text.innerHTML = "";
      return false;
    } else if (profile_name.match(/[^a-z0-9_\-\^\$\?\*]/i)) { //letters, numbers, underscores, hyphens
                                                              //and our search characters..
      profile_name_object.style.color = "red";
      profile_name_check_text.innerHTML = "Invalid search";
      profile_name_check_text.style.color = "red";
      return false;
    }
    url="/ajax/" + "check_profile_name_regex." + "pl?profile_name=" + profile_name + "&profile_name_search=" + 
    document.getElementById('profile_name_search').value + "&random=" + Math.random();
    //xmlhttp2.open("HEAD",url,true);
    xmlhttp2.open('GET',url,true);
    xmlhttp2.onreadystatechange=function() {
      if (xmlhttp2.readyState == 4 || xmlhttp2.readyState == "complete") { // Complete
        if (xmlhttp2.status == 200) { // OK response
          profile_name_object.style.color = "green";
          profile_name_check_text.innerHTML = "Matches found";
          profile_name_check_text.style.color = "green";
          //return true;
        } else {
          profile_name_object.style.color = "red";
          profile_name_check_text.innerHTML = "No match found";
          profile_name_check_text.style.color = "red";
          //return false;
        }
      }
    }
    xmlhttp2.send(null);
  }
  [% IF profile_name %]check_profile_name_exists(); // initialise the first time![% END %]
//-->
</script>



[% INCLUDE includes/footer.ttml %]
