[% SET css = [ "/css/profile.css" ] %]
[% SET js = [ "/js/form.js" ] %]
[% INCLUDE includes/header.ttml %]
[% breadcrumbs.push('Search Profiles') %]

[% IF nomatches %]
<p class="err">Sorry, but there are currently no members
               matching this search criteria.</p>
[% ELSIF outofrange %]
<p class="err">Sorry, but you are trying to view a range
               of profiles outside of your original search results.</p>
[% ELSIF invalid_search_id %]
<p class="err">Sorry, but you are trying to view a set of search results
               that is expired/invalid!  Please search again.</p>
[% ELSIF errors.size && errors.size > 0 %]
<p class="err">[% errors.size %] small
  problem[% IF errors.size && errors.size > 1 %]s[% END %]
  occurred while processing this search:
</p>
<ul>
  [% FOREACH field = errors.keys %]
  <li style="border:none;font-weight:bold">
    [% param_info.$field.title %] &nbsp; 
    <span style="color:red;font-weight:normal">[% field %] [% errors.$field %]</span>
  </li>
  [% END %]
</ul>
</p>
[% ELSIF msg %]
<h2>[% msg %]</h2>
[% END %]

<p style="margin-left:16px">Please select the criteria for your search below.</p>
<form method="post" action="/profile/search.pl">

<input type="hidden" name="mode" id="mode" value="search" />

<div style="float:left; border:1px solid #d6d3d6;margin:0 32px 16px 16px;padding:16px">

<div id="input1" class="input">
  <div class="table-left"><label for="city_id">City</label></div>
  <div class="table-right">
    <select name="city_id" id="city_id" style="min-width:16em"
            onclick="choose(1)" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
      <option value="any" class="option">Any city</option>
      [% FOREACH city = cities %]
        <option value="[% city.value %]"[% IF city_id == city.value %] selected="selected"[% END %]>[% city.name %]</option>
      [% END %]
    </select>
  </div>
</div>
<div class="space-line"></div>
<div id="input2" class="input">
  <div class="table-left"><label for="gender">Gender</label></div>
  <div class="table-right">
    <select name="gender" id="gender" style="min-width:16em"
            onclick="choose(2)" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
      <option value="any"[% IF gender == "any" %] selected="selected"[% END %]>Any</option>
      <option value="male"[% IF gender == "male" %] selected="selected"[% END %]>Male</option>
      <option value="female"[% IF gender == "female" %] selected="selected"[% END %]>Female</option>
    </select>
  </div>
</div>
<div class="space-line"></div>
<div id="input3" class="input">
  <div class="table-left"><label for="sexuality">Sexuality</label></div>
  <div class="table-right">
    <select name="sexuality" id="sexuality" style="min-width:16em"
            onclick="choose(3)" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
      <option value="any"[% IF sexuality == "any" %] selected="selected"[% END %]>Any</option>
      <option value="straight"[% IF sexuality == "straight" %] selected="selected"[% END %]>Straight</option>
      <option value="gay/lesbian"[% IF sexuality == "gay/lesbian" %] selected="selected"[% END %]>Gay / Lesbian</option>
      <option value="bisexual/curious"[% IF sexuality == "bisexual/curious" %] selected="selected"[% END %]>Bisexual / Curious</option>
    </select>
  </div>
</div>
<div class="space-line"></div>
<div id="input4" class="input">
  <div class="table-left"><label for="age_range">Age</label></div>
  <div class="table-right">
    <select name="age_range" id="age_range" style="min-width:16em"
            onclick="choose(4)" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
      <option value="any"[% IF age_range == "any" %] selected="selected"[% END %]>Any</option>
      <option value="1820"[% IF age_range == "1820" %] selected="selected"[% END %]>18 - 20</option>
      <option value="2124"[% IF age_range == "2124" %] selected="selected"[% END %]>21 - 24</option>
      <option value="2530"[% IF age_range == "2530" %] selected="selected"[% END %]>25 - 30</option>
      <option value="3140"[% IF age_range == "3140" %] selected="selected"[% END %]>31 - 40</option>
      <option value="41plus"[% IF age_range == "41plus" %] selected="selected"[% END %]>Over 40</option>
    </select>
  </div>
</div>
<div class="space-line"></div>
<div id="input5" class="input">
  <div class="table-left"><label for="relationship_status">Relationship<br />status</label></div>
  <div class="table-right">
    <select name="relationship_status_id" id="relationship_status_id" style="min-width:16em"
            onclick="choose(5)" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
      <option value="any">Any</option>
      [% FOREACH relationship_status = relationship_statuses %]
        <option value="[% relationship_status.value %]"[% IF relationship_status_id == relationship_status.value %] selected="selected"[% END %]>[% relationship_status.name %]</option>
      [%+ END %]
    </select>
  </div>
</div>
<div class="space-line"></div>
<div id="input6" class="input">
  <div class="table-left"><label for="profile_name">Profile name</label></div>
  <div class="table-right">
    <input type="text" class="text" name="profile_name" id="profile_name" size="20" maxlength="20"
           onfocus="choose(6); focusify(this)" onblur="blurify(this)"
           [% IF profile_name %]value="[% profile_name %]" [% END %]/>
  </div>
</div>
<div class="table-left" style="margin-left:30px;">
  <a href="/profile/search.pl?[% UNLESS advancedsearch %]advancedsearch=1&[% END %][% IF repopulate %]repopulate=1[% END %]"
     onclick="o = document.getElementById('advanced_search');
              t = document.getElementById('advanced_search_switch');
              s = document.getElementById('profile_name_search');
              if (o.style.display == 'block') {
                o.style.display = 'none';
                t.innerHTML = 'Show';
              } else {
                o.style.display = 'block';
                t.innerHTML = 'Hide';
                s.value = 'partial';
              }
              choose(6);
              return false" style="font-size:0.8em" /><span id="advanced_search_switch">
                  [% IF advancedsearch %]Hide[% ELSE %]Show[% END %]</span>&nbsp;advanced search options</a>
</div>
<div id="advanced_search" class="table-full"
     [% UNLESS advancedsearch %]style="display:none"[% END %]>
  <div class="space-line"></div>
  <div id="input7" class="input">
    <div class="table-left"><label for="profile_name_search">Search type</label></div>
    <div class="table-right">
      <select name="profile_name_search" id="profile_name_search" style="min-width:16em"
              onclick="choose(7)" onfocus="/*focusify(this)*/" onblur="/*blurify(this)*/">
        <option value="partial"[% IF profile_name_search == "partial" %] selected="selected"[% END %]>Partial search</option>
        <option value="full"[% IF profile_name_search == "full" %] selected="selected"[% END %]>Match whole pattern</option>
        <option value="start"[% IF profile_name_search == "start" %] selected="selected"[% END %]>Match at start</option>
        <option value="end"[% IF profile_name_search == "end" %] selected="selected"[% END %]>Match at end</option>
      </select>
    </div>
  </div>
  <div class="table-left" style="margin-left:30px">
    <a href="/profile/search.pl?[% UNLESS advancedsearchtips %]advancedsearchtips=1[% ELSE %]advancedsearch=1[% END %][% IF repopulate %]&repopulate=1[% END %]"
       onclick="o = document.getElementById('advanced_search_tips');
                t = document.getElementById('advanced_search_tips_switch');
                if (o.style.display == 'inline') {
                  o.style.display = 'none';
                  t.innerHTML = 'Show';
                } else {
                  o.style.display = 'inline';
                  t.innerHTML = 'Hide';
                }
                return false" style="font-size:0.8em" /><span id="advanced_search_tips_switch">
                    [% IF advancedsearchtips %]Hide[% ELSE %]Show[% END %]</span>&nbsp;advanced search tips</a>
  </div>
</div>
<div class="space-line"></div>
<div id="input8" class="input">
  <div class="table-left"><label for="onlyphotos">Only profiles<br />with photos</div>
  <div class="table-right">
    <input type="checkbox" class="checkbox" name="onlyphotos" id="onlyphotos" value="1"
           onclick="choose(8); /*checkify(this)*/"
           [% IF onlyphotos == 1 %]checked="checked" [% END %]/>
  </div>
</div>
<div class="space-line"></div>
<div id="input9" class="input">
  <div class="table-left"><label for="onlyadult">Only with<br />adult photos</div>
  <div class="table-right">
    <input type="checkbox" class="checkbox" name="onlyadult" id="onlyadult" value="1"
           onclick="choose(9); /*checkify(this)*/"
           [% IF onlyadult == 1 %]checked="checked" [% END %]/>
  </div>
</div>
<div class="space-line"></div>
<div id="input10" class="input">
  <div class="table-left"><label for="remember">Rembember<br />this search</div>
  <div class="table-right">
    <input type="checkbox" class="checkbox" name="remember" id="remember" value="1"
           [% IF core.user_id || core.visitor_id %]onclick="choose(10); /*checkify(this)*/"
             [% IF remember == 1 %]checked="checked" [% END %]
           [% ELSE %]disabled="disabled"[% END %]/>
  </div>
</div>
<div class="space-line"></div>
<div style="clear:both;text-align:right;margin-bottom:0">
  <input type="submit" class="button" value="Go!"
         onclick="choose()" />
</div>
</form>
</div>

<span id="advanced_search_tips"
     style="font-size:0.8em; line-height:1.0em; color:#999[% UNLESS advancedsearchtips %]; display:none[% END %]">
  <strong>Advanced search tips:</strong><br />
  <ol style="margin:0;padding:0">
    <li>An asterisk (*) will match any number of letters (0, 1 or many)
        (eg. 'b*ms' matches 'bottoms' &amp; 'bums'
        and 'ha*m' matches 'ham', 'harm' &amp; 'harlem')</li>
    <li>A question mark (?) will match exactly one letter (no more, no less)
        (eg. 'b?ms' would only match 'bums' this time round
        and 'h?m' would only match 'ham').</li>
    <li>Every search is assumed to be a partial search unless you choose,
        one of the alternative search options listed above.
        On a default partial search, you can assume that an asterisk is
        already placed at the start and end of your search term
        (ie. searching for 'foo' would retrieve the same results
        as if you had searched for '*foo*').</li>
    <li>If you do not want to perform a partial search, you can choose one of the
        options above to match the entire pattern (this simply means that asterisks
        will not be placed either side of your search term), match the pattern at
        the beginning or end (this is like placing an asterisk only on one side).</li>
    <li>If you are very clever and don't want to keep selecting advanced search options
        from the list, you can simply add a couple of special characters to your search term
        to create the same effect:
        <ul>
          <li>Typing a caret symbol '^' at the start of your search term (eg. '^pa*' will
              match 'party' but not 'spam' because 'spam' does not begin with 'pa'.
          <li>Typing a dollar symbol '$' at the end of your search term (eg. '*rt$' will
              match 'tart' but not 'tarts' because 'tarts' does not end in 'rt'.</li>
          <li>The geeks among you will recognise this as a 'regular expression', used in
              many programming languages.&nbsp; Everyone else will have just learned something new!</li>
        </ul>
    <li>It's 06:30 on a Sunday.&nbsp; And I'm writing this crap.&nbsp;
        I have not slept for 24 hours.&nbsp; So I'm sorry if any of it's not clear.&nbsp;
        Nothing is very clear at the moment..</li>
  </ol>
</span>
  
[% INCLUDE includes/footer.ttml %]
