[% title = "Search Profiles" %]
[% IF random_selection; title = title _ " (Random Selection)";
   ELSIF search_string != ""; title = title _ ": $search_string";
   END %]
[% INCLUDE includes/header.ttml %]
[%
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push('Results');
%]

[% IF random_selection %]
<h2>
  You'll have to 
  <a href="/account.pl">sign up</a> or 
  <a href="/login.pl">login</a> 
  to search profiles. In the meantime, here's a random selection:
</h2>
[% END %]

[% IF (!profiles || (profiles.size == 0)) && prev_page_link %]
  <p class="err">Sorry, but there are currently no more members matching your search criteria.<br />
  <a href="/profile/search.pl">Click here</a> to search for more.</p>
[% ELSE %]
  <span id="search_results_pagelinks_block1">
        [% INCLUDE "profile/includes/search-results-pagelinks-block.ttml" %]
  </span>
  <h1 style="margin-bottom:0; ">Search Results: <span id="search_string">[% search_string %]</span></h1>
  <h5 style="margin-left:15px;margin-top:0;">These results were created <span id="search_age_in_mins">
      [% IF search_age_in_mins < 1 %]less than a minute
      [% ELSIF search_age_in_mins < 60 %][% search_age_in_mins %] minute[% IF search_age_in_mins >= 2 %]s[% END %]
      [% ELSIF search_age_in_mins < (60 * 24) %][% search_age_in_mins / 60 FILTER format('%i') %] hour[% IF search_age_in_mins >= (60 * 2) %]s[% END %]
      [% ELSE %][% search_age_in_mins / (60 * 24) FILTER format('%i') %] day[% IF search_age_in_mins > (60 * 24 * 2) %]s[% END %][% END %] ago.
  </h5>
<form action="search.pl" id="change_num_results_per_page" method="get">
<fieldset>
  
  <input type="hidden" name="mode" value="results" />
  
  <h5 style="margin-left:30px;margin-top:0;">Showing <span id="offset_start">[% offset + 1 %]</span> -
                                             <span id="offset_end">[% offset + profiles.size %]</span>
                                             from <span id="num_results">[% num_results %]</span> matching profiles.&nbsp;
                                             Showing
    <select id="num_results_per_page" name="num_results_per_page" style="width:4em"
            onchange="get_profile_search_results('num')">
      [% FOREACH n = [8 12 16 20 25 50 75 100] %]<option value="[% n %]"[% IF n == num_results_per_page %] selected="selected"[% END %]>[% n %]</option>
      [% END %]
    </select>
    <noscript>
      <fieldset style="display: inline; ">
        <input type="submit" value="Update!" />
      </fieldset>
    </noscript> per page.</h5>
</fieldset>
</form>
  <span id="search_results_profile_block">
  [% FOREACH p = profiles %]
    [% INCLUDE "profile/includes/search-results-profile-block.ttml" %]
  [% END %]
  </span>
  <div style="clear:both"></div>

  <span id="search_results_pagelinks_block2">
        [% INCLUDE "profile/includes/search-results-pagelinks-block.ttml" %]
  </span>
[% END %]



<script src="/js/xmlhttp.js" type="text/javascript"></script>
<script type="text/javascript">
//<!--
  var search_id = '[% search_id %]';
  var prev_page_offset = '[% prev_page_offset %]';
  var next_page_offset = '[% next_page_offset %]';
  var offset = '[% offset %]';
  var num_results_per_page = '[% num_results_per_page %]';
  var xmlhttp1 = new_xmlhttp();
  function get_profile_search_results(mode, new_offset) {
    var returnElements = new Array();
    if (mode == 'prev') {
      offset = prev_page_offset;
    } else if (mode == 'next') {
      offset = next_page_offset;
    } else if (mode == 'num') {
      num_results_per_page = document.getElementById('num_results_per_page').value;
    } else if (mode == 'offset') {
      offset = new_offset;
    }
    url="/ajax/" + "get_profile_search_results." + "pl?search_id=" + search_id
      + "&offset=" + offset + "&num_results_per_page=" + num_results_per_page + "&random=" + Math.random();
    xmlhttp1.open('GET',url,true);
    xmlhttp1.onreadystatechange=function() {
      if (xmlhttp1.readyState == 4 || xmlhttp1.readyState == "complete") { // Complete
        if (xmlhttp1.status == 200) { // OK response
          textToSplit = xmlhttp1.responseText;
          //alert(textToSplit);
          if (textToSplit != "") {
            // Simulate JSON decoding
            textToSplit = textToSplit.replace(/"}$/,''); textToSplit = textToSplit.replace(/^{"/,'');
            returnElementBits = textToSplit.split(/","/);
            for (var i=0; i<returnElementBits.length; i++) {
              returnElementKeyValue = returnElementBits[i].split(/":"/);
              returnElementKeyValue[0] = returnElementKeyValue[0].replace(/\\(["'\\])/g,"$1");
              returnElementKeyValue[1] = returnElementKeyValue[1].replace(/\\(["'\\])/g,"$1");
              returnElements[returnElementKeyValue[0]] = returnElementKeyValue[1];
            }
            populate_profile_search_results();
          }
        } else if (xmlhttp1.status == 401) { // Login required response {
          document.location = '/login.pl?ref=' + escape('/profile/search.pl?mode=results&search_id=[% search_id %]');
        } else if (xmlhttp1.status == 404) { // Info not retrieved response {
          alert("Couldn't get your stuffs.  Not sure why.  Please try again!");
        } else {
          alert("Oops - something unknown just went wrong!  Please try again. :)");
        }
      }
    }
    xmlhttp1.send(null);
    
    function populate_profile_search_results() {
      // Don't update the date - it won't have changed and the logic to
      // make a nice time string is far too minging and in the tmpl code. :P
      //document.getElementById('search_age_in_mins').innerHTML = 
      //  returnElements['search_age_in_mins'];
      document.getElementById('search_string').innerHTML = 
        returnElements['search_string'];
      document.getElementById('num_results').innerHTML = 
        returnElements['num_results'];
      document.getElementById('offset_start').innerHTML = 
        new Number(returnElements['offset']) + 1;
      document.getElementById('offset_end').innerHTML = 
        new Number(returnElements['offset']) + new Number(returnElements['num_profiles_returned']);
      prev_page_offset = returnElements['prev_page_offset'];
      next_page_offset = returnElements['next_page_offset'];
      // Loop over both sets of prev and next search result links and update
      for (var i=1; i<=2; i++) {
        document.getElementById('search_results_pagelinks_block' + i).innerHTML = 
          returnElements['results_pages'];
      }
      document.getElementById('search_results_profile_block').innerHTML = 
        returnElements['profiles'];
      sweetTitlesPageLoader(document.getElementById('search_results_profile_block'));
    }
    return true;
  }
  
//-->
</script>

[% INCLUDE includes/footer.ttml %]
