[% SET js = [ "/js/textarea-grow.js" ] %]
[% title = "${profile_name}'s Profile" %]
[% INCLUDE includes/header.ttml %]
[%
IF search_id;
  breadcrumbs.push('<a href="/profile/search.pl">Search Profiles</a>');
  breadcrumbs.push("<a href=\"/profile/search.pl?mode=results&amp;search_id=$search_id&amp;rejoin_search=1\">Results</a>");
END;
IF own_profile;
  breadcrumbs.push('My Profile');
ELSIF NOT profile_name OR NOT profile_id OR deleted_date;
  breadcrumbs.push('No Profile');
ELSE;
  breadcrumbs.push(profile_name);
END;
%]

[% IF error %]
  [% IF error == "photoalbumnotviewable" %]<p class="err">The photo album for this profile cannot be viewed by you right now.  Sorry. :(</p>[% END %]
[% ELSIF NOT profile_name %]
  <p class="err">Please specify a profile to view!</p>
  [% INCLUDE includes/footer.ttml %][% RETURN %]
[% ELSIF NOT profile_id %]
  <p class="err">Sorry, but no profile with nickname <span style="color:red">[% profile_name %]</span> was found.<br />
                 <a href="/profile/search.pl">Click here</a> to search for profiles.. Maybe you'll find it! ;)</p>
  [% INCLUDE includes/footer.ttml %][% RETURN %]
[% ELSIF deleted_date %]
  <p class="err">Sorry, but <span style="color:red">[% profile_name %]</span> deleted their profile on [% deleted_date %].<br />
     <a href="/profile/search.pl">Click here</a> to search for profiles.. Maybe you'll find their new profile! ;)</p>
  [% INCLUDE includes/footer.ttml %][% RETURN %]
[% END %]



[% IF own_profile %]


[% PROCESS 'profile/includes/admin-navigation.ttml';
   display_navigation('view') %]


[% ELSIF core.user_id %]
  
  [% IF prev_action %]
    [% IF success == 1 %]
    <p class="success">
      [% IF prev_action == "addnote" %]Your note has been added successfully
      [% ELSIF prev_action == "editnote" %]Your note has been edited successfully
      [% ELSIF prev_action == "delnote" %]Your note has been deleted successfully
      [% ELSE %]Your previous action was completed successfully
      [% END %]
    </p>
    [% ELSE %]
    <p class="err">
      [% IF prev_action == "addnote" %]Your note could not be added
      [% ELSIF prev_action == "editnote" %]Your note could not be edited
      [% ELSIF prev_action == "delnote" %]Your note could not be deleted
      [% ELSE %]Your previous action could not be completed
      [% END -%]
      .<br />
      Reason:
      [% IF reason == "badprofilename" %]The profile name <strong>[% IF friend_profile_name %][% friend_profile_name %][% ELSIF fave_profile_name %][% fave_profile_name %][% ELSIF block_profile_name %][% block_profile_name %][% END %]</strong> does not exist
      [% ELSIF reason == "badprofileid" %]The profile specified does not exist
      [% ELSIF reason == "noprofileidorname" %]No profile was specified
      [% ELSIF reason == "itisyou" %]You cannot create a link to yourself
      [% ELSIF reason == "nonote" %]You have not written any note
      [% ELSE %]An unknown error occured
      [% END %]
    </p>
    [% END %]
  [% END %]
  
  <ul class="opt" style="float:right">
    <li class="opt">
      <a href="[% IF note %]/profile/friendsandblocks.pl?mode=delnote&amp;noted_profile_name=[% profile_name %][% ELSE %]/profile/view.pl?profile_name=[% profile_name %]&amp;mode=addnote[% END %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
         title="[% IF note %]Remove[% ELSE %]Add[% END %] Note"
         [% IF !note %]onclick="document.getElementById('profilenote-edit').style.display='block'; return false; "[% END %]><img src="/images/icons/friendsandblocks/[% IF note %]delete[% ELSE %]add[% END %]_note.gif" alt="Remove Note" /></a>
    </li>
    [% UNLESS block %]
    <li class="opt"><a [% IF fave %]
      href="/profile/friendsandblocks.pl?mode=delfave&amp;fave_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Remove From Favourites"><img src="/images/icons/friendsandblocks/delete_fave.gif" alt="Remove From Favourites" /></a></li>
                       [% ELSE %]
      href="/profile/friendsandblocks.pl?mode=addfave&amp;fave_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Add To Favourites"><img src="/images/icons/friendsandblocks/add_fave.gif" alt="Add To Favourites" /></a></li>
                       [% END %]
    <li class="opt"><a [% IF friend %]
      href="/profile/friendsandblocks.pl?mode=delfriend&amp;friend_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Remove From Friends"><img src="/images/icons/friendsandblocks/delete_friend.gif" alt="Remove From Friends" /></a></li>
                       [% ELSE %]
      href="/profile/friendsandblocks.pl?mode=addfriend&amp;friend_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Add To Friends"><img src="/images/icons/friendsandblocks/add_friend.gif" alt="Add To Friends" /></a></li>
                       [% END %]
    <li class="opt"><a
      href="/profile/message.pl?mode=compose&amp;to=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Send Message"><img src="/images/icons/message/compose_message.gif" alt="Send Message" /></a></li>
    [% END %]
    <li class="opt2"><a [% IF block %]
      href="/profile/friendsandblocks.pl?mode=unblock&amp;block_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Unblock"><img src="/images/icons/friendsandblocks/unblock.gif" alt="Unblock" /></a></li>
                       [% ELSE %]
      href="/profile/friendsandblocks.pl?mode=block&amp;block_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Block"><img src="/images/icons/friendsandblocks/block.gif" alt="Block" /></a></li>
                       [% END %]
  </ul>
  
  <div id="profilenote-edit" style="float: right; clear: right;[% IF !note && mode != 'addnote' %] display: none; [% END %]">
    <form id="profilenote" action="/profile/friendsandblocks.pl" method="post">
      <fieldset>
        <input type="hidden" name="mode" value="[% IF note %]editnote[% ELSE %]addnote[% END %]" />
        <input type="hidden" name="noted_profile_name" value="[% profile_name %]" />
        <input type="hidden" name="from_profile" value="[% profile_name %]" />
        [% IF search_id %]<input type="hidden" name="search_id" value="[% search_id %]" />[% END %]
        <textarea id="note" name="note" style="float: right; clear: right; [% IF note.note %]background-color: #FFFFD3; [% END %]" cols="15" rows="3"
                  onfocus="ta_interval = window.setInterval('fixup_textarea_size(document.profilenote.note,20,9)', 250); "
                  onblur="window.clearInterval(ta_interval); "
                  >[% note.note %]</textarea>
        <input type="submit" style="float: right; clear: right; " value="[% IF note %]Edit[% ELSE %]Create[% END %] Note" />
      </fieldset>
    </form>
  </div>
  
[% ELSE %]
  <!-- A mini-set of enticing features for non-members to click on and get dragged into the signup process! -->
  <ul class="opt" style="float:right">
    <li class="opt"><a
      href="/profile/friendsandblocks.pl?mode=addfave&amp;fave_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Add To Favourites"><img src="/images/icons/friendsandblocks/add_fave.gif" alt="Add To Favourites" /></a></li>
    <li class="opt"><a
      href="/profile/friendsandblocks.pl?mode=addfriend&amp;friend_profile_name=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Add To Friends"><img src="/images/icons/friendsandblocks/add_friend.gif" alt="Add To Friends" /></a></li>
    <li class="opt2"><a
      href="/profile/message.pl?mode=compose&amp;to=[% profile_name %]&amp;from_profile=[% profile_name %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
      title="Send Message"><img src="/images/icons/message/compose_message.gif" alt="Send Message" /></a></li>
  </ul>
[% END %]


<h1 style="margin-bottom:0; ">[% profile_name %]</h1>
<p style="font-size: 0.8em; margin-left: 15px; color: #666; margin-top:0; ">[% core.server_name %]/[% profile_name %]</p>
[% IF ((main_photo.adult || !main_photo.checked_date)
      && !own_profile && !adult_pass) || !main_photo.photo_id;
   main_photo.tnnc_width = 100; # Quick and Nasty Kludge!
   main_photo.tnnc_height = 100;
   END %]
[% real_photo_link = "/photos/${profile_name}/${main_photo.thumbnail_nocrop_filename}" %]
[% IF !main_photo.photo_id;
     photo_link = "/photos/default.png";
   ELSIF main_photo.photo_id && main_photo.adult && !own_profile && !adult_pass;
     photo_link = "/photos/adult.png";
   ELSIF main_photo.photo_id && !main_photo.checked_date && !own_profile && !adult_pass;
     photo_link = "/photos/pending.png";
   ELSE;
     photo_link = real_photo_link;
  END %]
  
<div id="mainphoto"
     class="thumbnail-info-container"
     style="float:left; clear:left;">
  <div class="thumbnail-container">
    <div class="thumbnail-shadow"
         style="background-image:url('/images/thumbnail-shadow/[% main_photo.tnnc_width %]/pink_rectangle_blurred_RGBA_[% main_photo.tnnc_width %]x[% main_photo.tnnc_height %].png');
                width:[% main_photo.tnnc_width %]px;
                height:[% main_photo.tnnc_height %]px;
                position:absolute;
                top:50%; margin-top:-[% (main_photo.tnnc_height+15) / 2 %]px;
                left:50%; margin-left:-[% (main_photo.tnnc_width+15) / 2 %]px;
                z-index:1; ">
[% IF main_photo.photo_id %]
  [% caption = main_photo.caption FILTER html_entity %]
      <a href="/profile/photo-album.pl?profile_id=[% profile_id %][% IF search_id %]&amp;search_id=[% search_id %][% END %]"
         class="thumbnail-shadow"
         title="[% caption %] :: Photo Album:[% photo_count %] photos">
[% END %]
        <img src="[% photo_link %]"
             style="width:[% main_photo.tnnc_width %]px;
                    height:[% main_photo.tnnc_height %]px;
                    position:relative; z-index:10; "
             alt="[% caption %]" />
    [% IF main_photo.photo_id %]
      </a>[% END %]
    </div>
  </div>
  <!--<p style="font-size:0.9em;">[% caption %]</p>-->
</div>

<div class="profileinfo">
<h3 style="clear:left;padding-top:32px">About Me</h3>
<table style="border:none; padding-left:10px; width:100%">
  <tr>
    <td class="label">Age / Sex / Location</td>
    <td>[% IF age %][% age %][% ELSE %]Unspecified[% END %]
                              / [% IF gender %][% gender FILTER ucfirst %][% ELSE %]Unspecified[% END %]
                              / [% IF nationality %]
                                  [% IF subentity %][% subentity FILTER ucfirst %], [% END %]
                                  [% country FILTER ucfirst %]
                                [% ELSE %]Unspecified
                                [% END %]
    </td>
  </tr>
  <tr>
    <td class="label">[% UNLESS hide_empty_info && !sexuality %]Sexuality[% END %]</td>
    <td>[% UNLESS hide_empty_info && !sexuality %]
                      [% IF sexuality %][% sexuality FILTER ucfirst %][% ELSE %]Rather not say[% END %]
                    [% END %]
    </td>
    <td class="label">[% UNLESS hide_empty_info && !starsign %]Star sign[% END %]</td>
    <td>[% UNLESS hide_empty_info && !starsign %]
                      [% IF starsign %][% starsign FILTER ucfirst %][% ELSE %]Rather not say[% END %]
                    [% END %]
    </td>
  </tr>
 <tr>
    <td class="label">[% UNLESS hide_empty_info && !relationship_status %]Relationship status[% END %]</td>
    <td>[% UNLESS hide_empty_info && !relationship_status %]
                      [% IF relationship_status %][% relationship_status FILTER ucfirst %]
                      [% ELSE %]Rather not say
                      [% END %]
                    [% END %]
   </td>
    <td class="label">[% UNLESS hide_empty_info && !profession %]Profession[% END %]</td>
    <td>[% UNLESS hide_empty_info && !profession %]
                      [% IF profession %][% profession FILTER ucfirst FILTER html_entity %]
                      [% ELSE %]Rather not say
                      [% END %]
                    [% END %]
    </td>
  </tr>
  <tr>
    <td class="label">[% UNLESS hide_empty_info && !website %]Personal website[% END %]</td>
    <td>[% UNLESS hide_empty_info && !website %]
                      [% IF website %]<a href="http://[% website FILTER uri FILTER html %]" class="_blank">[% website FILTER html %]</a>
                      [% ELSE %]Rather not say
                      [% END %]
                    [% END %]
    </td>
    <td class="label">[% UNLESS hide_empty_info && !smoker %]Smoker[% END %]</td>
    <td>[% UNLESS hide_empty_info && !smoker %]
                      [% IF smoker %][% smoker %][% ELSE %]Rather not say[% END %]
                    [% END %]
    </td>
  </tr>
  <tr>
    <td class="label">[% UNLESS hide_empty_info && !drinker %]Drinker[% END %]</td>
    <td>[% UNLESS hide_empty_info && !drinker %]
                      [% IF drinker %][% drinker %][% ELSE %]Rather not say[% END %]
                    [% END %]
    </td>
    <td class="label">[% UNLESS hide_empty_info && !drug_taker %]Drug user[% END %]</td>
    <td>[% UNLESS hide_empty_info && !drug_taker %]
                      [% IF drug_taker %][% drug_taker %][% ELSE %]Rather not say[% END %]
                    [% END %]
    </td>
  </tr>
  [% IF perfect_partner %]
  <tr>
    <td class="label">Perfect partner</td>
    <td colspan="3">[% perfect_partner FILTER html_entity FILTER html_line_break %]</td>
  </tr>
  [% END %]
  [% IF interests %]
  <tr>
    <td class="label">My interests</td>
    <td colspan="3">[% interests FILTER html_entity FILTER html_line_break %]</td>
  </tr>
  [% END %]
  [% IF happy %]
  <tr>
    <td class="label">Makes me happy</td>
    <td colspan="3">[% happy FILTER html_entity FILTER html_line_break %]</td>
  </tr>
  [% END %]
  [% IF sad %]
  <tr>
    <td class="label">Makes me sad</td>
    <td colspan="3">[% sad FILTER html_entity FILTER html_line_break %]</td>
  </tr>
  [% END %]
  [% IF bad_habits %]
  <tr>
    <td class="label">Bad habits</td>
    <td colspan="3">[% bad_habits FILTER html_entity FILTER html_line_break %]</td>
  </tr>
  [% END %]
  [% IF own_words %]
  <tr>
    <td class="label">In my own words</td>
    <td colspan="3">[% own_words FILTER html_entity FILTER html_line_break %]</td>
  </tr>
  [% END %]
</table>

<h3 style="margin-top:32px">Vital Statistics</h3>
<table style="border:none;width:100%;padding-left:10px">
<tr>
  <td class="label">[% UNLESS hide_empty_info && !ethnic_origin %]Ethnic origin[% END %]</td>
  <td>[% UNLESS hide_empty_info && !ethnic_origin %]
                    [% IF ethnic_origin %][% ethnic_origin %][% ELSE %]Rather not say[% END %]
                  [% END %]
  </td>
  <td class="label">[% UNLESS hide_empty_info && !hair %]Hair[% END %]</td>
  <td>[% UNLESS hide_empty_info && !hair %]
                    [% IF hair %][% hair FILTER html_entity %][% ELSE %]Rather not say[% END %]
                  [% END %]
  </td>
</tr>
<tr>
  <td class="label">[% UNLESS hide_empty_info && !eye_colour %]Eye colour[% END %]</td>
  <td>[% UNLESS hide_empty_info && !eye_colour %]
                    [% IF eye_colour %][% eye_colour %][% ELSE %]Rather not say[% END %]
                  [% END %]
  </td>
  <td class="label">[% UNLESS hide_empty_info && !height_cm %]Height[% END %]</td>
  <td>[% UNLESS hide_empty_info && !height_cm %]
                    [% IF !height_cm || (height_cm == 0) %]Rather not say
                    [% ELSIF height_cm == 1 %]Under 4'0" (121cm)
                    [% ELSIF height_cm == 255 %]Over 7' (213cm)
                    [% ELSE %][% height_ft %]'[% height_in %]" ([% height_cm %]cm)
                    [% END %]
                  [% END %]
  </td>
</tr>
<tr>
  <td class="label">[% UNLESS hide_empty_info && !weight %]Weight[% END %]</td>
  <td>[% UNLESS hide_empty_info && !weight %]
                    [% IF weight %][% weight %] [% weight_type %][% ELSE %]Rather not say[% END %]
                  [% END %]
  </td>
  <td class="label">[% UNLESS hide_empty_info && !waist_cm %]
                      [% IF gender == "male" %]Waist[% ELSIF gender == "female" %]Dress Size[% END %]
                    [% END %]
  </td>
  <td>
  [% UNLESS hide_empty_info && !waist_cm %]
    [% IF gender == "male" %]
      [% IF !waist_cm || (waist_cm == 0) %]Rather not say
      [% ELSIF waist_cm == 1 %]Under 28" (70cm)
      [% ELSIF waist_cm == 255 %]Over 48" (121cm)
      [% ELSIF waist_cm == 70 %]28" (70cm)
      [% ELSIF waist_cm == 73 %]29" (73cm)
      [% ELSE %][% waist_in %]" ([% waist_cm %]cm)
      [% END %]
    [% ELSIF gender == "female" %]
      [% IF !waist_cm || (waist_cm == 0) %]Rather not say
      [% ELSIF waist_cm == 1 %]Under 6
      [% ELSIF waist_cm == 255 %]Over 20
      [% ELSE %][% waist_cm %]
      [% END %]
    [% END %]
  [% END %]
  </td>
</tr>
<tr>
  <td class="label">[% UNLESS hide_empty_info && !body_type %]Body type[% END %]</td>
  <td>[% UNLESS hide_empty_info && !body_type %]
                    [% IF body_type %][% body_type %][% ELSE %]Rather not say[% END %]
                  [% END %]
  </td>
  [% IF gender == "male" %]
    <td class="label">[% UNLESS hide_empty_info && !body_hair %]Body hair[% END %]</td>
    <td>[% UNLESS hide_empty_info && !body_hair %]
                      [% IF body_hair %][% body_hair %][% ELSE %]Rather not say[% END %]
                    [% END %]
    </td>
  [% ELSE %]
    <td colspan="2"></td>
  [% END %]
</tr>

</table>
<h3 style="margin-top:32px">My favourites</h3>
<table style="border:none;padding-left:10px;width:100%">
  [% IF fave_food %]
  <tr>
    <td class="label">Food</td>
    <td>[% fave_food FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_music %]
  <tr>
    <td class="label">Music</td>
    <td>[% fave_music FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_tvshow %]
  <tr>
    <td class="label">TV Show</td>
    <td>[% fave_tvshow FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_author %]
  <tr>
    <td class="label">Author</td>
    <td>[% fave_author FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_movie %]
  <tr>
    <td class="label">Movie</td>
    <td>[% fave_movie FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_club_bar %]
  <tr>
    <td class="label">Club / Bar</td>
    <td>[% fave_club_bar FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_animal %]
  <tr>
    <td class="label">Animal</td>
    <td>[% fave_animal FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_person %]
  <tr>
    <td class="label">Person</td>
    <td>[% fave_person FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_food %]
  <tr>
    <td class="label">Food</td>
    <td>[% fave_food FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_website %]
  <tr>
    <td class="label">Website</td>
    <td>
      <a href="http://[% fave_website FILTER html_entity %]" class="_blank">
        [% fave_website FILTER html_entity %]</a>
    </td>
  </tr>
  [% END %]
  [% IF fave_place %]
  <tr>
    <td class="label">Place</td>
    <td>[% fave_place FILTER html_entity %]</td>
  </tr>
  [% END %]
  [% IF fave_thing %]
  <tr>
    <td class="label">Thing</td>
    <td>[% fave_thing FILTER html_entity %]</td>
  </tr>
  [% END %]
</table>
[% IF thought_text %]
<h3 style="margin-top:32px">Final thought</h3>
<table style="border:none;padding-left:10px;width:100%">
  <tr>
    <td class="label">[% thought_type %]</td>
    <td>[% thought_text FILTER html_entity %]</td>
  </tr>
</table>
[% END %]

</div>

<br />
<br />

[% IF showfriends && linked_friends && linked_friends.size > 0 %]
<h3>Linked Friends</h3>
[% IF own_profile %]
<a style="font-size: 0.8em; margin-left: 20px; " href="/profile/friendsandblocks.pl">Manage all friends</a><br />
[% END %]
<a href="/[% random_friend.profile_name %]">
[% IF random_friend.main_photo.adult && !adult_pass;
     photo_link = "/photos/adult.png";
   ELSIF !random_friend.main_photo.checked_date && !adult_pass;
     photo_link = "/photos/pending.png";
   ELSIF !random_friend.main_photo.photo_id;
     photo_link = "/photos/default.png";
   ELSE;
     photo_link = "/photos/${random_friend.profile_name}/${random_friend.main_photo.thumbnail_filename}";
  END %]
<img src="[% photo_link %]"
     alt="random friend's picture: [% random_friend.profile_name %]"
     style="float:left;width:50px;height:50px" /></a>
<ul class="opt" style="padding-left:10px">
  <li class="opt[% IF linked_friends.size == 1 %]2[% END %]" style="font-weight:bold"><a href="/[% random_friend.profile_name %]">[% random_friend.profile_name %]</a></li>
  [% FOREACH friend = linked_friends %]
    [% UNLESS friend.profile_id == random_friend.profile_id %]
      <li class="opt[% IF loop.last %]2[% END %]" style="font-weight:bold"><a href="/[% friend.profile_name %]">[% friend.profile_name %]</a></li>
    [% END %]
  [% END %]
</ul>
<div style="clear: left;"></div>
[% END %]


[% IF showfaves && faves && faves.size > 0 %]
<h3 style="clear:left;padding-top:32px">Favourites</h3>
[% IF own_profile %]
<a style="font-size: 0.8em; margin-left: 20px; " href="/profile/friendsandblocks.pl">Manage all faves</a><br />
[% END %]
<a href="/[% random_fave.profile_name %]">
[% IF random_fave.main_photo.adult && !adult_pass;
     photo_link = "/photos/adult.png";
   ELSIF !random_fave.main_photo.checked_date && !adult_pass;
     photo_link = "/photos/pending.png";
   ELSIF !random_fave.main_photo.photo_id;
     photo_link = "/photos/default.png";
   ELSE;
     photo_link = "/photos/${random_fave.profile_name}/${random_fave.main_photo.thumbnail_filename}";
  END %]
<img src="[% photo_link %]"
     alt="random fave's picture: [% random_fave.profile_name %]"
     style="float:left;width:50px;height:50px" /></a>
<ul class="opt" style="padding-left:10px">
  <li class="opt[% IF faves.size == 1 %]2[% END %]" style="font-weight:bold"><a href="/[% random_fave.profile_name %]">[% random_fave.profile_name %]</a></li>
  [% FOREACH fave = faves %]
    [% UNLESS fave.profile_id == random_fave.profile_id %]
      <li class="opt[% IF loop.last %]2[% END %]" style="font-weight:bold"><a href="/[% fave.profile_name %]">[% fave.profile_name %]</a></li>
    [% END %]
  [% END %]
</ul>
<div style="clear: left;"></div>
[% END %]


[% IF visitors && visitors.size > 0 %]
<h3 style="clear:left;padding-top:32px">Recent visitors</h3>
[% IF own_profile %]
<a style="font-size: 0.8em; margin-left: 20px; " href="/profile/visitors.pl">See all visitors</a><br />
[% END %]
<a href="/[% last_visitor.profile_name %]">
[% IF last_visitor.main_photo.adult && !adult_pass;
     photo_link = "/photos/adult.png";
   ELSIF !last_visitor.main_photo.checked_date && !adult_pass;
     photo_link = "/photos/pending.png";
   ELSIF !last_visitor.main_photo.photo_id;
     photo_link = "/photos/default.png";
   ELSE;
     photo_link = "/photos/${last_visitor.profile_name}/${last_visitor.main_photo.thumbnail_filename}";
  END %]
<img src="[% photo_link %]"
     alt="last visitor: [% last_visitor.profile_name %]"
     style="float:left;width:50px;height:50px" /></a>
<ul class="opt" style="padding-left:10px">
  [% FOREACH visitor = visitors %]
    <li class="opt[% IF loop.last %]2[% END %]" style="font-weight:bold"><a href="/[% visitor.profile_name %]" title="visited: [% visitor.time %]">[% visitor.profile_name %]</a></li>
  [% END %]
</ul>
<div style="clear: left;"></div>
[% END %]


<br style="clear:both" />
<br />
<p><span style="font-weight:bold;color:[% IF online_now %]green">Online now[% ELSE %]red">Last online: [% last_session_end %][% END %]</span><br />
Last updated: [% updated %]<br />
Viewed: [% total_visit_count %] times since it was created on [% created %]<br />
The user joined on [% joined %]</p>
<br />


[% INCLUDE includes/footer.ttml %]
